

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T6_20190306_AAD.xpt
Protocol File Path:	Y:\aarandad\AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 1
Date	3/6/2019
Time	18:08:52
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	39.4

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.036	0.037	0.036	0.036	0.036	0.037	0.037	0.036	0.036	0.787	0.037	0.036	600
B	0.036	0.036	0.036	0.036	0.037	0.036	0.036	0.151	0.036	0.912	0.036	0.036	600
C	0.036	0.036	0.036	0.036	0.036	0.036	0.037	0.037	0.036	0.951	0.037	0.036	600
D	0.036	0.036	0.036	0.036	0.036	0.036	0.037	0.039	0.100	0.965	0.037	0.036	600
E	0.037	0.036	0.036	0.036	0.262	0.036	0.037	0.037	0.036	0.036	0.065	0.036	600
F	0.036	0.039	0.036	0.037	0.036	0.036	0.036	0.036	0.037	0.038	0.036	0.036	600
G	0.037	0.037	0.036	0.036	0.036	0.038	0.219	0.036	0.036	0.037	0.036	0.036	600
H	0.174	0.037	0.036	0.037	0.463	0.036	0.043	0.038	0.036	0.037	0.037	0.037	600

