

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T3_20190228_AAD.xpt
Protocol File Path:	Y:\aarandad\AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 16
Date	2/28/2019
Time	14:49:07
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	34.2

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.525	0.645	0.596	0.549	0.552	0.436	0.040	0.463	0.387	0.826	0.311	0.290	600
B	0.579	0.649	0.581	0.625	0.527	0.429	0.042	0.464	0.321	1.246	0.309	0.304	600
C	0.629	0.650	0.606	0.579	0.661	0.418	0.041	0.430	0.361	1.347	0.298	0.295	600
D	0.567	0.655	0.577	0.665	0.594	0.372	0.040	0.442	0.357	1.200	0.336	0.293	600
E	0.571	0.613	0.591	0.521	0.515	0.324	0.533	0.420	0.245	0.257	0.348	0.252	600
F	0.525	0.626	0.702	0.567	0.511	0.368	0.541	0.430	0.222	0.269	0.317	0.282	600
G	0.540	0.595	0.584	0.582	0.553	0.403	0.522	0.449	0.215	0.279	0.336	0.260	600
H	0.549	0.656	0.608	0.559	0.414	0.311	0.529	0.404	0.246	0.274	0.313	0.269	600

