

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T5_20190304_AAD.xpt
Protocol File Path:	C:\Data\Andres\20190222_AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 13
Date	3/4/2019
Time	15:48:45
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	37.0

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.482	0.539	0.524	0.665	0.461	0.402	0.336	0.445	0.326	0.906	0.359	0.311	600
B	0.576	0.499	0.595	0.541	0.534	0.393	0.334	0.525	0.403	0.942	0.305	0.322	600
C	0.558	0.537	0.522	0.539	0.490	0.397	0.358	0.544	0.311	0.949	0.313	0.334	600
D	0.528	0.512	0.480	0.491	0.518	0.392	0.334	0.591	0.336	0.857	0.302	0.319	600
E	0.474	0.444	0.490	0.493	0.419	0.502	0.530	0.417	0.184	0.243	0.341	0.238	600
F	0.448	0.492	0.557	0.536	0.468	0.501	0.509	0.432	0.242	0.225	0.322	0.263	600
G	0.538	0.519	0.546	0.552	0.486	0.464	0.535	0.444	0.210	0.263	0.356	0.254	600
H	0.493	0.539	0.574	0.554	0.512	0.474	0.544	0.459	0.211	0.235	0.367	0.302	600

