

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T2_20190226_AAD.xpt
Protocol File Path:	Y:\aarandad\AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 5
Date	2/26/2019
Time	13:50:31
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	35.9

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.210	0.191	0.199	0.212	0.148	0.119	0.080	0.133	0.083	1.482	0.055	0.094	600
B	0.249	0.179	0.184	0.146	0.167	0.102	0.092	0.109	0.075	1.483	0.059	0.078	600
C	0.200	0.197	0.125	0.181	0.148	0.133	0.112	0.151	0.089	1.323	0.061	0.095	600
D	0.204	0.221	0.237	0.221	0.209	0.125	0.127	0.120	0.096	1.349	0.065	0.083	600
E	0.197	0.193	0.150	0.210	0.175	0.137	0.210	0.137	0.036	0.038	0.051	0.036	600
F	0.193	0.193	0.171	0.198	0.222	0.150	0.242	0.156	0.036	0.036	0.050	0.036	600
G	0.193	0.223	0.164	0.209	0.226	0.138	0.220	0.159	0.036	0.036	0.051	0.037	600
H	0.191	0.228	0.189	0.231	0.192	0.120	0.243	0.163	0.036	0.037	0.053	0.037	600

