

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T1_20190224_AAD.xpt
Protocol File Path:	



Plate Number	Plate 13
Date	2/24/2019
Time	14:26:34
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	35.3

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.541	0.555	0.514	0.534	0.522	0.438	0.390	0.483	0.380	1.172	0.365	0.274	600
B	0.528	0.556	0.548	0.524	0.528	0.418	0.364	0.453	0.397	1.198	0.361	0.321	600
C	0.553	0.554	0.536	0.542	0.551	0.364	0.350	0.479	0.382	1.255	0.326	0.278	600
D	0.544	0.544	0.494	0.560	0.533	0.419	0.341	0.457	0.372	1.246	0.363	0.287	600
E	0.542	0.527	0.588	0.548	0.498	0.514	0.546	0.462	0.199	0.246	0.309	0.232	600
F	0.507	0.548	0.542	0.570	0.520	0.511	0.550	0.481	0.198	0.246	0.304	0.230	600
G	0.550	0.559	0.596	0.554	0.513	0.494	0.585	0.489	0.195	0.240	0.307	0.231	600
H	0.514	0.499	0.585	0.535	0.513	0.469	0.530	0.450	0.200	0.243	0.314	0.212	600

