

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T3_20190228_AAD.xpt
Protocol File Path:	Y:\aarandad\AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 12
Date	2/28/2019
Time	14:28:54
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	34.8

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.502	0.467	0.485	0.498	0.499	0.419	0.343	0.415	0.377	0.908	0.296	0.277	600
B	0.514	0.502	0.525	0.626	0.514	0.421	0.340	0.432	0.320	1.174	0.288	0.277	600
C	0.502	0.573	0.498	0.651	0.505	0.369	0.322	0.414	0.378	0.989	0.282	0.289	600
D	0.526	0.494	0.545	0.598	0.483	0.363	0.346	0.417	0.345	1.163	0.305	0.270	600
E	0.450	0.498	0.549	0.520	0.447	0.286	0.521	0.404	0.212	0.264	0.355	0.244	600
F	0.416	0.506	0.567	0.509	0.485	0.408	0.530	0.407	0.217	0.274	0.343	0.251	600
G	0.464	0.520	0.548	0.525	0.532	0.355	0.516	0.445	0.213	0.262	0.338	0.248	600
H	0.427	0.517	0.548	0.536	0.515	0.396	0.531	0.422	0.212	0.265	0.324	0.242	600

