

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T2_20190226_AAD.xpt
Protocol File Path:	Y:\aarandad\AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 4
Date	2/26/2019
Time	13:45:00
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	36.2

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.203	0.167	0.082	0.043	0.206	0.131	0.038	0.145	0.087	1.202	0.058	0.037	600
B	0.259	0.172	0.100	0.047	0.165	0.102	0.037	0.139	0.087	1.021	0.059	0.038	600
C	0.335	0.193	0.103	0.048	0.233	0.143	0.040	0.088	0.088	1.169	0.067	0.037	600
D	0.249	0.146	0.124	0.057	0.216	0.143	0.037	0.100	0.088	1.213	0.070	0.037	600
E	0.168	0.121	0.164	0.193	0.149	0.070	0.171	0.147	0.036	0.036	0.070	0.037	600
F	0.135	0.144	0.170	0.185	0.169	0.073	0.195	0.160	0.037	0.037	0.071	0.038	600
G	0.174	0.185	0.190	0.196	0.177	0.076	0.180	0.155	0.037	0.040	0.075	0.037	600
H	0.282	0.170	0.183	0.195	0.181	0.068	0.190	0.161	0.037	0.037	0.070	0.038	600

