

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T4_20190302_AAD.xpt
Protocol File Path:	C:\Data\Andres\20190222_AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 5
Date	3/2/2019
Time	14:15:09
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	37.7

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.257	0.226	0.215	0.220	0.186	0.125	0.118	0.137	0.086	0.821	0.059	0.086	600
B	0.291	0.210	0.205	0.207	0.173	0.099	0.086	0.138	0.094	1.422	0.064	0.085	600
C	0.275	0.193	0.183	0.223	0.199	0.090	0.085	0.146	0.110	1.471	0.065	0.103	600
D	0.266	0.199	0.187	0.229	0.162	0.123	0.093	0.150	0.096	1.344	0.065	0.100	600
E	0.200	0.166	0.168	0.193	0.211	0.146	0.194	0.122	0.044	0.036	0.052	0.036	600
F	0.193	0.173	0.157	0.216	0.196	0.174	0.210	0.146	0.037	0.037	0.051	0.037	600
G	0.210	0.178	0.166	0.228	0.224	0.180	0.238	0.177	0.037	0.037	0.049	0.037	600
H	0.190	0.201	0.182	0.236	0.219	0.175	0.238	0.155	0.036	0.038	0.069	0.038	600

