

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T3_20190228_AAD.xpt
Protocol File Path:	Y:\aarandad\AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 3
Date	2/28/2019
Time	13:51:17
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	36.3

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.207	0.192	0.162	0.038	0.199	0.127	0.037	0.103	0.048	0.587	0.044	0.038	600
B	0.211	0.192	0.141	0.063	0.190	0.117	0.037	0.115	0.053	0.808	0.044	0.038	600
C	0.209	0.192	0.120	0.040	0.196	0.097	0.036	0.110	0.040	1.094	0.043	0.037	600
D	0.204	0.227	0.138	0.224	0.179	0.080	0.037	0.122	0.039	1.053	0.043	0.037	600
E	0.157	0.159	0.169	0.133	0.112	0.075	0.148	0.098	0.037	0.036	0.061	0.037	600
F	0.207	0.169	0.146	0.111	0.124	0.073	0.177	0.111	0.037	0.036	0.065	0.038	600
G	0.175	0.193	0.123	0.186	0.124	0.076	0.173	0.138	0.036	0.037	0.060	0.038	600
H	0.172	0.188	0.112	0.119	0.143	0.038	0.172	0.121	0.036	0.037	0.063	0.038	600

