

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T1_20190224_AAD.xpt
Protocol File Path:	



Plate Number	Plate 11
Date	2/24/2019
Time	14:18:57
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	35.5

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.444	0.429	0.462	0.400	0.341	0.373	0.304	0.466	0.322	1.200	0.297	0.240	600
B	0.434	0.376	0.436	0.406	0.364	0.333	0.303	0.425	0.324	1.077	0.269	0.243	600
C	0.481	0.370	0.432	0.380	0.374	0.364	0.266	0.443	0.289	1.338	0.289	0.234	600
D	0.472	0.408	0.536	0.400	0.389	0.361	0.304	0.450	0.313	1.064	0.302	0.254	600
E	0.394	0.482	0.450	0.376	0.365	0.443	0.448	0.353	0.208	0.221	0.253	0.241	600
F	0.460	0.529	0.502	0.423	0.398	0.415	0.449	0.386	0.193	0.230	0.294	0.225	600
G	0.491	0.536	0.500	0.406	0.459	0.438	0.461	0.346	0.207	0.256	0.332	0.225	600
H	0.463	0.563	0.513	0.448	0.436	0.423	0.462	0.364	0.194	0.237	0.313	0.232	600

