

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T7_20190308_AAD.xpt
Protocol File Path:	C:\Data\Andres\20190222_AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 14
Date	3/8/2019
Time	17:59:31
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	33.2

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.528	0.489	0.450	0.557	0.646	0.413	0.282	0.492	0.324	0.907	0.410	0.260	600
B	0.564	0.550	0.539	0.488	0.442	0.290	0.325	0.498	0.317	0.940	0.318	0.327	600
C	0.570	0.548	0.579	0.502	0.479	0.325	0.226	0.419	0.322	0.893	0.304	0.311	600
D	0.611	0.514	0.459	0.463	0.549	0.349	0.335	0.427	0.300	0.920	0.279	0.299	600
E	0.533	0.539	0.650	0.477	0.481	0.283	0.506	0.412	0.203	0.263	0.296	0.246	600
F	0.554	0.491	0.597	0.515	0.440	0.286	0.572	0.409	0.202	0.226	0.277	0.262	600
G	0.568	0.534	0.609	0.591	0.475	0.368	0.576	0.440	0.222	0.214	0.321	0.249	600
H	0.592	0.563	0.612	0.558	0.492	0.307	0.565	0.462	0.230	0.232	0.341	0.263	600

