

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T6_20190306_AAD.xpt
Protocol File Path:	Y:\aarandad\AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 7
Date	3/6/2019
Time	18:31:29
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	38.4

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.258	0.226	0.214	0.038	0.255	0.186	0.037	0.146	0.076	0.776	0.084	0.036	600
B	0.254	0.215	0.199	0.038	0.244	0.165	0.035	0.153	0.108	0.864	0.067	0.037	600
C	0.260	0.204	0.202	0.063	0.210	0.163	0.036	0.160	0.100	0.772	0.063	0.036	600
D	0.264	0.203	0.208	0.182	0.244	0.158	0.042	0.152	0.124	0.966	0.067	0.036	600
E	0.134	0.184	0.185	0.191	0.185	0.127	0.232	0.156	0.035	0.040	0.073	0.035	600
F	0.133	0.191	0.189	0.193	0.186	0.127	0.224	0.169	0.035	0.048	0.076	0.081	600
G	0.141	0.194	0.205	0.189	0.209	0.118	0.236	0.177	0.036	0.036	0.076	0.036	600
H	0.140	0.198	0.209	0.202	0.208	0.130	0.234	0.180	0.035	0.036	0.078	0.037	600

