

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T7_20190308_AAD.xpt
Protocol File Path:	C:\Data\Andres\20190222_AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 9
Date	3/8/2019
Time	17:35:37
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	34.2

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.580	0.449	0.507	0.539	0.342	0.430	0.390	0.577	0.318	0.926	0.249	0.304	600
B	0.482	0.437	0.481	0.481	0.426	0.449	0.366	0.517	0.224	0.927	0.246	0.281	600
C	0.592	0.610	0.485	0.479	0.375	0.433	0.477	0.626	0.254	0.996	0.274	0.246	600
D	0.549	0.426	0.603	0.593	0.489	0.407	0.358	0.562	0.242	0.948	0.327	0.237	600
E	0.512	0.527	0.552	0.598	0.306	0.348	0.490	0.349	0.238	0.252	0.329	0.272	600
F	0.459	0.571	0.566	0.543	0.344	0.366	0.552	0.503	0.244	0.252	0.299	0.253	600
G	0.531	0.552	0.535	0.540	0.313	0.351	0.492	0.346	0.236	0.259	0.291	0.251	600
H	0.490	0.560	0.472	0.496	0.437	0.266	0.516	0.373	0.241	0.238	0.280	0.266	600

