

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T3_20190228_AAD.xpt
Protocol File Path:	Y:\aarandad\AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 2
Date	2/28/2019
Time	13:48:14
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	36.4

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.233	0.181	0.036	0.129	0.259	0.169	0.037	0.148	0.104	0.521	0.055	0.038	600
B	0.261	0.229	0.184	0.180	0.206	0.158	0.036	0.130	0.081	0.940	0.054	0.037	600
C	0.254	0.184	0.192	0.106	0.246	0.169	0.036	0.122	0.080	1.151	0.056	0.038	600
D	0.236	0.266	0.238	0.103	0.232	0.098	0.037	0.106	0.069	1.094	0.064	0.037	600
E	0.134	0.145	0.190	0.272	0.209	0.036	0.238	0.157	0.037	0.037	0.041	0.037	600
F	0.134	0.239	0.200	0.272	0.245	0.067	0.291	0.104	0.037	0.037	0.063	0.037	600
G	0.144	0.264	0.149	0.259	0.111	0.037	0.202	0.176	0.037	0.037	0.061	0.038	600
H	0.149	0.243	0.189	0.144	0.122	0.070	0.228	0.165	0.036	0.037	0.060	0.039	600

