

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T5_20190304_AAD.xpt
Protocol File Path:	C:\Data\Andres\20190222_AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 5
Date	3/4/2019
Time	15:09:39
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	39.5

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.196	0.208	0.201	0.218	0.238	0.144	0.116	0.155	0.094	1.182	0.068	0.103	600
B	0.243	0.240	0.180	0.240	0.233	0.131	0.082	0.142	0.102	0.986	0.066	0.088	600
C	0.246	0.221	0.191	0.225	0.223	0.129	0.087	0.155	0.097	1.035	0.063	0.097	600
D	0.274	0.197	0.156	0.164	0.227	0.106	0.089	0.129	0.080	1.016	0.061	0.097	600
E	0.187	0.149	0.167	0.207	0.209	0.154	0.205	0.130	0.036	0.036	0.056	0.036	600
F	0.227	0.166	0.168	0.232	0.216	0.163	0.224	0.131	0.036	0.036	0.052	0.036	600
G	0.216	0.173	0.172	0.252	0.218	0.175	0.241	0.154	0.036	0.037	0.048	0.036	600
H	0.192	0.181	0.183	0.202	0.221	0.168	0.217	0.133	0.035	0.037	0.056	0.037	600

