

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T2_20190226_AAD.xpt
Protocol File Path:	Y:\aarandad\AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 8
Date	2/26/2019
Time	14:00:27
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	35.4

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.092	0.210	0.146	0.042	0.249	0.039	0.037	0.090	0.098	0.746	0.037	0.037	600
B	0.193	0.037	0.184	0.239	0.190	0.122	0.037	0.040	0.037	0.737	0.039	0.037	600
C	0.251	0.040	0.137	0.058	0.231	0.042	0.037	0.064	0.124	1.303	0.069	0.036	600
D	0.210	0.250	0.199	0.235	0.290	0.223	0.039	0.066	0.096	1.137	0.088	0.036	600
E	0.236	0.171	0.047	0.158	0.150	0.037	0.202	0.128	0.036	0.036	0.037	0.036	600
F	0.165	0.187	0.044	0.268	0.236	0.037	0.039	0.038	0.036	0.036	0.067	0.041	600
G	0.140	0.180	0.191	0.219	0.218	0.072	0.192	0.037	0.037	0.039	0.067	0.036	600
H	0.141	0.173	0.195	0.240	0.236	0.074	0.227	0.038	0.036	0.037	0.038	0.038	600

