

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T1_20190224_AAD.xpt
Protocol File Path:	



Plate Number	Plate 6
Date	2/24/2019
Time	13:56:12
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	36.1

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.224	0.235	0.212	0.245	0.242	0.147	0.044	0.196	0.115	0.914	0.092	0.083	600
B	0.228	0.201	0.198	0.198	0.208	0.143	0.042	0.170	0.109	0.679	0.089	0.083	600
C	0.252	0.208	0.195	0.173	0.221	0.126	0.043	0.191	0.102	0.823	0.087	0.044	600
D	0.281	0.224	0.186	0.181	0.228	0.128	0.043	0.201	0.098	0.702	0.089	0.044	600
E	0.196	0.227	0.239	0.220	0.227	0.046	0.188	0.127	0.043	0.043	0.085	0.044	600
F	0.200	0.223	0.245	0.256	0.237	0.045	0.206	0.160	0.043	0.043	0.084	0.043	600
G	0.191	0.254	0.212	0.264	0.222	0.045	0.192	0.167	0.045	0.044	0.082	0.044	600
H	0.188	0.246	0.237	0.263	0.237	0.046	0.186	0.173	0.041	0.043	0.079	0.043	600

