

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T5_20190304_AAD.xpt
Protocol File Path:	C:\Data\Andres\20190222_AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 9
Date	3/4/2019
Time	15:36:16
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	37.8

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.448	0.365	0.500	0.514	0.399	0.436	0.390	0.663	0.267	0.915	0.287	0.330	600
B	0.568	0.388	0.456	0.616	0.424	0.395	0.352	0.580	0.256	0.950	0.286	0.294	600
C	0.524	0.431	0.526	0.502	0.397	0.425	0.378	0.503	0.292	0.953	0.285	0.312	600
D	0.516	0.349	0.451	0.456	0.360	0.485	0.322	0.479	0.241	0.902	0.314	0.294	600
E	0.446	0.561	0.451	0.368	0.387	0.234	0.516	0.366	0.214	0.210	0.247	0.229	600
F	0.407	0.490	0.519	0.441	0.412	0.275	0.505	0.487	0.271	0.276	0.260	0.230	600
G	0.505	0.548	0.570	0.430	0.406	0.250	0.599	0.391	0.210	0.214	0.277	0.211	600
H	0.510	0.535	0.471	0.445	0.409	0.271	0.466	0.380	0.227	0.238	0.276	0.247	600

