

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T6_20190306_AAD.xpt
Protocol File Path:	Y:\aarandad\AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 14
Date	3/6/2019
Time	19:16:26
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	37.0

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.506	0.502	0.461	0.495	0.588	0.378	0.311	0.554	0.350	1.296	0.363	0.341	600
B	0.514	0.565	0.546	0.589	0.552	0.388	0.409	0.567	0.395	1.306	0.340	0.345	600
C	0.570	0.575	0.599	0.482	0.534	0.385	0.305	0.497	0.320	1.151	0.351	0.317	600
D	0.565	0.559	0.517	0.583	0.502	0.384	0.355	0.452	0.385	1.094	0.323	0.310	600
E	0.560	0.569	0.553	0.514	0.500	0.319	0.557	0.465	0.212	0.232	0.314	0.247	600
F	0.621	0.550	0.585	0.538	0.444	0.399	0.593	0.427	0.196	0.265	0.342	0.259	600
G	0.570	0.562	0.566	0.552	0.503	0.435	0.563	0.478	0.172	0.279	0.357	0.254	600
H	0.602	0.623	0.591	0.499	0.476	0.330	0.566	0.447	0.232	0.235	0.365	0.226	600

