

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T4_20190302_AAD.xpt
Protocol File Path:	C:\Data\Andres\20190222_AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 4
Date	3/2/2019
Time	14:09:52
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	38.0

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.202	0.161	0.196	0.040	0.165	0.149	0.040	0.178	0.090	1.004	0.058	0.038	600
B	0.196	0.202	0.178	0.042	0.167	0.121	0.037	0.175	0.070	1.420	0.060	0.038	600
C	0.293	0.175	0.185	0.145	0.211	0.101	0.037	0.131	0.077	1.315	0.067	0.038	600
D	0.309	0.120	0.150	0.162	0.200	0.156	0.037	0.167	0.084	1.364	0.067	0.038	600
E	0.203	0.150	0.163	0.167	0.151	0.099	0.210	0.169	0.091	0.041	0.074	0.037	600
F	0.158	0.171	0.214	0.180	0.155	0.093	0.203	0.158	0.038	0.037	0.065	0.037	600
G	0.190	0.199	0.202	0.223	0.178	0.098	0.199	0.172	0.037	0.038	0.068	0.037	600
H	0.212	0.187	0.208	0.215	0.168	0.086	0.207	0.189	0.036	0.038	0.075	0.039	600

