

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T2_20190226_AAD.xpt
Protocol File Path:	Y:\aarandad\AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 9
Date	2/26/2019
Time	14:07:16
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	35.1

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.459	0.394	0.397	0.445	0.377	0.405	0.274	0.435	0.228	0.948	0.246	0.243	600
B	0.500	0.419	0.425	0.424	0.366	0.424	0.285	0.424	0.236	0.897	0.243	0.261	600
C	0.486	0.395	0.385	0.513	0.355	0.372	0.261	0.480	0.237	1.140	0.273	0.271	600
D	0.449	0.388	0.472	0.442	0.303	0.355	0.266	0.465	0.256	0.911	0.269	0.257	600
E	0.434	0.371	0.487	0.323	0.368	0.197	0.436	0.354	0.194	0.179	0.231	0.203	600
F	0.369	0.441	0.497	0.371	0.343	0.242	0.494	0.448	0.190	0.204	0.221	0.218	600
G	0.448	0.506	0.454	0.372	0.336	0.281	0.502	0.347	0.184	0.209	0.216	0.177	600
H	0.458	0.469	0.504	0.472	0.270	0.221	0.449	0.391	0.232	0.207	0.210	0.192	600

