

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T4_20190302_AAD.xpt
Protocol File Path:	C:\Data\Andres\20190222_AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 13
Date	3/2/2019
Time	15:11:09
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	35.3

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.510	0.508	0.561	0.612	0.488	0.405	0.376	0.415	0.346	0.978	0.291	0.332	600
B	0.528	0.587	0.565	0.610	0.524	0.411	0.411	0.562	0.352	0.935	0.347	0.335	600
C	0.553	0.554	0.499	0.503	0.523	0.369	0.373	0.651	0.319	0.974	0.323	0.358	600
D	0.557	0.539	0.510	0.592	0.522	0.414	0.430	0.600	0.353	0.953	0.334	0.355	600
E	0.475	0.477	0.606	0.566	0.419	0.508	0.534	0.483	0.233	0.279	0.350	0.243	600
F	0.469	0.523	0.564	0.583	0.471	0.534	0.555	0.465	0.244	0.270	0.345	0.258	600
G	0.507	0.561	0.622	0.569	0.490	0.533	0.543	0.481	0.217	0.282	0.346	0.242	600
H	0.503	0.552	0.589	0.564	0.473	0.481	0.522	0.465	0.239	0.293	0.345	0.285	600

