

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T4_20190302_AAD.xpt
Protocol File Path:	C:\Data\Andres\20190222_AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 1
Date	3/2/2019
Time	13:57:11
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	38.8

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.036	0.035	0.037	0.036	0.036	0.037	0.037	0.041	0.037	0.937	0.038	0.038	600
B	0.036	0.036	0.037	0.037	0.037	0.038	0.036	0.148	0.037	0.850	0.037	0.037	600
C	0.036	0.038	0.037	0.036	0.036	0.050	0.037	0.038	0.037	0.853	0.037	0.037	600
D	0.036	0.036	0.037	0.036	0.036	0.037	0.037	0.038	0.096	0.839	0.037	0.037	600
E	0.036	0.036	0.036	0.036	0.036	0.036	0.037	0.036	0.037	0.036	0.063	0.039	600
F	0.037	0.037	0.036	0.036	0.036	0.037	0.036	0.037	0.037	0.036	0.036	0.036	600
G	0.037	0.037	0.036	0.036	0.036	0.037	0.224	0.036	0.037	0.037	0.036	0.036	600
H	0.182	0.036	0.037	0.037	0.036	0.036	0.037	0.037	0.036	0.038	0.037	0.038	600

