

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T3_20190228_AAD.xpt
Protocol File Path:	Y:\aarandad\AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 6
Date	2/28/2019
Time	14:02:57
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	35.7

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.206	0.176	0.144	0.185	0.207	0.091	0.037	0.126	0.091	0.829	0.060	0.051	600
B	0.222	0.151	0.182	0.189	0.165	0.108	0.037	0.141	0.092	1.069	0.053	0.053	600
C	0.242	0.205	0.142	0.178	0.214	0.107	0.041	0.188	0.083	1.022	0.058	0.037	600
D	0.237	0.224	0.159	0.039	0.234	0.104	0.043	0.165	0.077	0.877	0.062	0.049	600
E	0.134	0.175	0.190	0.218	0.164	0.043	0.178	0.095	0.037	0.037	0.073	0.038	600
F	0.188	0.164	0.193	0.208	0.192	0.036	0.204	0.121	0.039	0.037	0.070	0.038	600
G	0.157	0.202	0.163	0.214	0.195	0.039	0.192	0.130	0.037	0.038	0.073	0.038	600
H	0.186	0.212	0.160	0.208	0.185	0.036	0.178	0.118	0.037	0.038	0.071	0.039	600

