

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T3_20190228_AAD.xpt
Protocol File Path:	Y:\aarandad\AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 11
Date	2/28/2019
Time	14:25:24
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	34.9

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.433	0.415	0.433	0.568	0.438	0.370	0.379	0.422	0.317	0.866	0.302	0.249	600
B	0.448	0.462	0.377	0.532	0.469	0.382	0.389	0.445	0.296	1.196	0.272	0.225	600
C	0.507	0.505	0.417	0.554	0.467	0.310	0.338	0.402	0.293	1.336	0.288	0.226	600
D	0.510	0.469	0.432	0.597	0.449	0.355	0.370	0.402	0.286	1.315	0.251	0.237	600
E	0.413	0.612	0.572	0.453	0.399	0.435	0.496	0.403	0.216	0.203	0.275	0.186	600
F	0.404	0.645	0.490	0.480	0.444	0.336	0.479	0.392	0.193	0.242	0.238	0.193	600
G	0.467	0.647	0.543	0.502	0.468	0.401	0.469	0.417	0.217	0.227	0.263	0.202	600
H	0.476	0.632	0.493	0.499	0.433	0.342	0.481	0.405	0.201	0.220	0.246	0.220	600

