

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T7_20190308_AAD.xpt
Protocol File Path:	C:\Data\Andres\20190222_AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 15
Date	3/8/2019
Time	18:04:13
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	33.0

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.476	0.392	0.497	0.573	0.471	0.374	0.342	0.428	0.319	0.949	0.360	0.332	600
B	0.476	0.436	0.473	0.699	0.514	0.387	0.336	0.446	0.316	0.946	0.320	0.349	600
C	0.542	0.439	0.455	0.658	0.521	0.396	0.300	0.431	0.357	0.915	0.317	0.292	600
D	0.516	0.406	0.463	0.647	0.509	0.360	0.345	0.478	0.340	0.916	0.332	0.298	600
E	0.451	0.733	0.565	0.542	0.497	0.401	0.525	0.432	0.248	0.250	0.339	0.228	600
F	0.491	0.730	0.587	0.557	0.548	0.485	0.496	0.449	0.237	0.268	0.327	0.269	600
G	0.524	0.716	0.570	0.576	0.513	0.439	0.511	0.402	0.251	0.255	0.303	0.228	600
H	0.510	0.686	0.505	0.537	0.508	0.481	0.496	0.427	0.228	0.269	0.344	0.225	600

