

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T7_20190308_AAD.xpt
Protocol File Path:	C:\Data\Andres\20190222_AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 10
Date	3/8/2019
Time	17:39:24
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	34.0

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.392	0.404	0.524	0.498	0.487	0.363	0.335	0.466	0.371	0.951	0.319	0.392	600
B	0.540	0.485	0.379	0.501	0.384	0.429	0.314	0.247	0.369	0.953	0.328	0.321	600
C	0.482	0.527	0.433	0.571	0.511	0.408	0.362	0.432	0.372	0.923	0.319	0.296	600
D	0.641	0.464	0.502	0.622	0.431	0.419	0.269	0.335	0.420	0.917	0.296	0.314	600
E	0.478	0.440	0.390	0.533	0.558	0.313	0.553	0.290	0.210	0.244	0.334	0.238	600
F	0.432	0.635	0.644	0.560	0.531	0.284	0.611	0.317	0.273	0.255	0.325	0.251	600
G	0.522	0.629	0.603	0.581	0.517	0.307	0.435	0.334	0.263	0.279	0.332	0.252	600
H	0.547	0.573	0.379	0.562	0.495	0.320	0.445	0.458	0.267	0.283	0.315	0.243	600

