

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T2_20190226_AAD.xpt
Protocol File Path:	Y:\aarandad\AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 3
Date	2/26/2019
Time	13:41:17
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	36.4

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.206	0.191	0.179	0.045	0.184	0.133	0.038	0.103	0.041	1.035	0.043	0.037	600
B	0.216	0.188	0.183	0.046	0.176	0.099	0.037	0.103	0.039	0.969	0.046	0.038	600
C	0.212	0.195	0.179	0.039	0.182	0.114	0.037	0.099	0.037	1.064	0.049	0.037	600
D	0.226	0.203	0.197	0.073	0.189	0.137	0.037	0.120	0.037	1.414	0.047	0.037	600
E	0.163	0.183	0.128	0.116	0.124	0.058	0.192	0.113	0.037	0.036	0.048	0.037	600
F	0.166	0.191	0.125	0.109	0.138	0.055	0.177	0.112	0.037	0.037	0.046	0.037	600
G	0.161	0.177	0.124	0.096	0.142	0.056	0.190	0.128	0.037	0.037	0.046	0.036	600
H	0.165	0.198	0.119	0.107	0.153	0.036	0.183	0.082	0.036	0.037	0.044	0.038	600

