

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T2_20190226_AAD.xpt
Protocol File Path:	Y:\aarandad\AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 7
Date	2/26/2019
Time	13:57:28
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	35.6

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.225	0.158	0.198	0.069	0.150	0.159	0.038	0.163	0.106	0.912	0.063	0.038	600
B	0.225	0.103	0.182	0.048	0.155	0.160	0.037	0.096	0.086	0.925	0.065	0.039	600
C	0.244	0.093	0.180	0.058	0.163	0.125	0.037	0.121	0.094	1.240	0.065	0.037	600
D	0.229	0.108	0.169	0.086	0.173	0.135	0.038	0.143	0.095	1.292	0.070	0.037	600
E	0.103	0.145	0.156	0.146	0.167	0.082	0.181	0.126	0.037	0.036	0.063	0.036	600
F	0.102	0.164	0.147	0.163	0.170	0.097	0.186	0.144	0.037	0.037	0.065	0.037	600
G	0.111	0.147	0.158	0.170	0.167	0.101	0.182	0.150	0.040	0.038	0.067	0.036	600
H	0.102	0.147	0.151	0.157	0.172	0.090	0.186	0.143	0.036	0.038	0.064	0.041	600

