

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T7_20190308_AAD.xpt
Protocol File Path:	C:\Data\Andres\20190222_AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 2
Date	3/8/2019
Time	16:42:28
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	36.7

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.179	0.190	0.037	0.179	0.229	0.149	0.041	0.187	0.111	1.248	0.060	0.037	600
B	0.234	0.210	0.197	0.215	0.219	0.166	0.037	0.138	0.103	1.219	0.061	0.037	600
C	0.235	0.233	0.183	0.115	0.145	0.166	0.037	0.116	0.096	1.469	0.076	0.036	600
D	0.253	0.245	0.283	0.182	0.247	0.135	0.037	0.144	0.104	1.428	0.068	0.036	600
E	0.169	0.139	0.172	0.228	0.220	0.036	0.233	0.171	0.036	0.037	0.055	0.038	600
F	0.152	0.230	0.182	0.235	0.239	0.072	0.246	0.124	0.037	0.039	0.052	0.038	600
G	0.172	0.259	0.195	0.232	0.149	0.038	0.151	0.165	0.037	0.037	0.055	0.037	600
H	0.170	0.264	0.200	0.212	0.174	0.084	0.250	0.175	0.036	0.038	0.051	0.038	600

