

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T2_20190226_AAD.xpt
Protocol File Path:	Y:\aarandad\AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 2
Date	2/26/2019
Time	13:35:36
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	36.7

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.260	0.255	0.039	0.070	0.237	0.140	0.039	0.111	0.094	0.951	0.070	0.037	600
B	0.282	0.248	0.177	0.056	0.179	0.165	0.036	0.102	0.097	0.899	0.070	0.037	600
C	0.269	0.162	0.151	0.099	0.176	0.127	0.037	0.107	0.096	1.007	0.084	0.037	600
D	0.231	0.235	0.168	0.062	0.261	0.080	0.037	0.095	0.118	1.213	0.064	0.038	600
E	0.156	0.130	0.149	0.238	0.134	0.036	0.210	0.145	0.037	0.036	0.038	0.036	600
F	0.138	0.230	0.155	0.232	0.211	0.038	0.242	0.089	0.037	0.036	0.040	0.036	600
G	0.148	0.224	0.161	0.240	0.108	0.037	0.174	0.170	0.037	0.037	0.041	0.037	600
H	0.135	0.230	0.171	0.186	0.111	0.056	0.228	0.177	0.036	0.037	0.039	0.038	600

