

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T4_20190302_AAD.xpt
Protocol File Path:	C:\Data\Andres\20190222_AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 11
Date	3/2/2019
Time	15:03:13
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	35.6

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.468	0.487	0.453	0.573	0.459	0.394	0.379	0.410	0.291	0.842	0.317	0.277	600
B	0.511	0.464	0.503	0.557	0.472	0.383	0.345	0.380	0.382	1.001	0.329	0.288	600
C	0.586	0.571	0.504	0.615	0.449	0.414	0.420	0.370	0.323	0.888	0.307	0.257	600
D	0.530	0.628	0.520	0.563	0.507	0.393	0.415	0.401	0.355	0.860	0.273	0.294	600
E	0.455	0.675	0.607	0.549	0.508	0.516	0.431	0.409	0.242	0.256	0.288	0.222	600
F	0.502	0.674	0.507	0.521	0.459	0.467	0.496	0.455	0.241	0.245	0.282	0.213	600
G	0.516	0.632	0.559	0.518	0.491	0.450	0.488	0.426	0.244	0.260	0.308	0.215	600
H	0.527	0.653	0.525	0.504	0.460	0.456	0.499	0.413	0.260	0.263	0.316	0.244	600

