

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T7_20190308_AAD.xpt
Protocol File Path:	C:\Data\Andres\20190222_AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 5
Date	3/8/2019
Time	16:53:12
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	36.0

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.197	0.159	0.212	0.224	0.287	0.149	0.070	0.152	0.088	1.050	0.070	0.098	600
B	0.225	0.242	0.217	0.236	0.219	0.151	0.048	0.148	0.093	0.977	0.071	0.092	600
C	0.304	0.244	0.211	0.242	0.240	0.143	0.083	0.154	0.127	1.257	0.066	0.097	600
D	0.242	0.238	0.220	0.282	0.259	0.151	0.088	0.172	0.113	0.922	0.064	0.097	600
E	0.188	0.230	0.194	0.226	0.213	0.159	0.215	0.177	0.036	0.036	0.059	0.036	600
F	0.192	0.242	0.205	0.237	0.233	0.171	0.245	0.138	0.037	0.036	0.054	0.036	600
G	0.197	0.200	0.211	0.251	0.241	0.167	0.231	0.160	0.037	0.037	0.046	0.036	600
H	0.202	0.192	0.189	0.243	0.236	0.167	0.240	0.165	0.036	0.037	0.060	0.037	600

