

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T4_20190302_AAD.xpt
Protocol File Path:	C:\Data\Andres\20190222_AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 16
Date	3/2/2019
Time	15:20:45
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	35.0

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.551	0.607	0.677	0.615	0.591	0.479	0.041	0.473	0.373	1.227	0.340	0.330	600
B	0.588	0.697	0.629	0.696	0.572	0.436	0.042	0.436	0.386	0.966	0.379	0.347	600
C	0.778	0.674	0.617	0.668	0.666	0.418	0.044	0.467	0.396	0.982	0.331	0.361	600
D	0.593	0.766	0.635	0.741	0.621	0.420	0.041	0.470	0.411	0.917	0.371	0.346	600
E	0.594	0.576	0.580	0.550	0.541	0.359	0.547	0.448	0.268	0.290	0.417	0.276	600
F	0.576	0.595	0.694	0.518	0.564	0.387	0.601	0.447	0.256	0.266	0.326	0.282	600
G	0.605	0.602	0.578	0.579	0.547	0.329	0.563	0.451	0.234	0.278	0.388	0.263	600
H	0.633	0.559	0.593	0.605	0.466	0.286	0.518	0.437	0.253	0.259	0.322	0.270	600

