

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T6_20190306_AAD.xpt
Protocol File Path:	Y:\aarandad\AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 10
Date	3/6/2019
Time	18:59:46
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	37.6

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.482	0.493	0.522	0.522	0.542	0.408	0.449	0.435	0.389	0.864	0.352	0.331	600
B	0.568	0.520	0.433	0.625	0.491	0.455	0.394	0.375	0.376	0.950	0.349	0.325	600
C	0.515	0.521	0.501	0.588	0.543	0.381	0.329	0.497	0.401	0.846	0.333	0.339	600
D	0.597	0.492	0.486	0.589	0.515	0.337	0.290	0.390	0.355	0.853	0.412	0.344	600
E	0.536	0.508	0.476	0.541	0.506	0.390	0.549	0.382	0.246	0.264	0.388	0.242	600
F	0.460	0.533	0.565	0.609	0.483	0.393	0.583	0.411	0.254	0.248	0.345	0.266	600
G	0.516	0.619	0.591	0.562	0.536	0.308	0.552	0.362	0.272	0.264	0.345	0.306	600
H	0.591	0.606	0.431	0.538	0.508	0.386	0.511	0.497	0.263	0.271	0.329	0.243	600

