

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T6_20190306_AAD.xpt
Protocol File Path:	Y:\aarandad\AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 8
Date	3/6/2019
Time	18:34:23
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	38.3

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.065	0.249	0.160	0.037	0.158	0.038	0.044	0.106	0.100	0.754	0.037	0.037	600
B	0.111	0.036	0.200	0.339	0.172	0.135	0.038	0.040	0.038	0.750	0.036	0.038	600
C	0.197	0.036	0.140	0.039	0.149	0.036	0.036	0.127	0.110	0.767	0.069	0.041	600
D	0.189	0.190	0.182	0.297	0.149	0.133	0.040	0.129	0.086	0.780	0.066	0.040	600
E	0.174	0.126	0.038	0.124	0.159	0.040	0.188	0.086	0.037	0.036	0.037	0.036	600
F	0.131	0.168	0.039	0.176	0.132	0.037	0.037	0.036	0.037	0.038	0.065	0.039	600
G	0.147	0.170	0.182	0.233	0.168	0.111	0.213	0.036	0.038	0.037	0.063	0.037	600
H	0.131	0.224	0.145	0.153	0.140	0.113	0.202	0.038	0.036	0.038	0.039	0.039	600

