

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T1_20190224_AAD.xpt
Protocol File Path:	



Plate Number	Plate 3
Date	2/24/2019
Time	13:43:09
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	36.7

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.227	0.256	0.271	0.244	0.227	0.184	0.043	0.132	0.043	0.975	0.048	0.041	600
B	0.247	0.260	0.269	0.196	0.231	0.170	0.041	0.142	0.043	0.886	0.045	0.042	600
C	0.265	0.257	0.314	0.213	0.234	0.170	0.046	0.125	0.042	0.913	0.046	0.042	600
D	0.246	0.246	0.275	0.202	0.211	0.168	0.042	0.122	0.042	0.794	0.048	0.041	600
E	0.233	0.315	0.199	0.171	0.229	0.071	0.219	0.157	0.043	0.041	0.049	0.041	600
F	0.241	0.268	0.203	0.169	0.223	0.050	0.221	0.151	0.041	0.041	0.045	0.042	600
G	0.231	0.269	0.244	0.168	0.227	0.049	0.219	0.156	0.042	0.042	0.043	0.042	600
H	0.221	0.248	0.191	0.170	0.226	0.041	0.214	0.149	0.040	0.041	0.042	0.043	600

