

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T4_20190302_AAD.xpt
Protocol File Path:	C:\Data\Andres\20190222_AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 15
Date	3/2/2019
Time	15:17:52
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	35.1

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.488	0.409	0.488	0.570	0.469	0.404	0.356	0.401	0.309	1.126	0.300	0.309	600
B	0.509	0.454	0.492	0.623	0.529	0.378	0.381	0.458	0.328	0.918	0.287	0.307	600
C	0.525	0.443	0.492	0.633	0.505	0.355	0.353	0.507	0.324	1.027	0.332	0.320	600
D	0.536	0.426	0.481	0.625	0.484	0.380	0.288	0.409	0.363	0.985	0.292	0.332	600
E	0.529	0.680	0.553	0.482	0.458	0.309	0.428	0.371	0.226	0.279	0.327	0.215	600
F	0.482	0.641	0.498	0.577	0.478	0.362	0.525	0.432	0.197	0.243	0.320	0.260	600
G	0.500	0.673	0.572	0.565	0.472	0.426	0.532	0.440	0.197	0.263	0.308	0.250	600
H	0.503	0.678	0.501	0.509	0.477	0.306	0.540	0.445	0.210	0.247	0.340	0.252	600

