

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T7_20190308_AAD.xpt
Protocol File Path:	C:\Data\Andres\20190222_AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 6
Date	3/8/2019
Time	16:57:22
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	35.7

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.167	0.194	0.168	0.190	0.202	0.127	0.047	0.106	0.104	0.866	0.064	0.071	600
B	0.336	0.269	0.164	0.163	0.211	0.124	0.037	0.100	0.086	0.809	0.059	0.073	600
C	0.291	0.264	0.175	0.164	0.215	0.121	0.039	0.130	0.144	0.875	0.060	0.037	600
D	0.288	0.198	0.148	0.044	0.276	0.122	0.037	0.169	0.079	0.813	0.069	0.037	600
E	0.182	0.200	0.165	0.255	0.221	0.041	0.199	0.171	0.039	0.037	0.053	0.036	600
F	0.172	0.170	0.194	0.186	0.196	0.045	0.203	0.162	0.039	0.040	0.056	0.037	600
G	0.180	0.189	0.170	0.191	0.164	0.037	0.178	0.138	0.039	0.040	0.058	0.043	600
H	0.191	0.195	0.175	0.217	0.177	0.036	0.203	0.110	0.037	0.037	0.082	0.038	600

