

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T1_20190224_AAD.xpt
Protocol File Path:	



Plate Number	Plate 14
Date	2/24/2019
Time	14:29:48
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	35.2

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.507	0.447	0.499	0.432	0.489	0.412	0.332	0.458	0.348	1.192	0.345	0.322	600
B	0.458	0.461	0.541	0.469	0.535	0.363	0.320	0.435	0.336	1.198	0.322	0.297	600
C	0.550	0.503	0.542	0.486	0.542	0.337	0.267	0.473	0.321	1.172	0.298	0.299	600
D	0.507	0.449	0.506	0.489	0.540	0.361	0.257	0.450	0.399	1.275	0.319	0.290	600
E	0.497	0.503	0.576	0.543	0.414	0.637	0.456	0.413	0.244	0.217	0.321	0.244	600
F	0.488	0.486	0.568	0.538	0.467	0.623	0.493	0.329	0.185	0.261	0.298	0.244	600
G	0.487	0.515	0.619	0.523	0.501	0.563	0.470	0.346	0.185	0.251	0.316	0.235	600
H	0.424	0.455	0.543	0.523	0.458	0.615	0.407	0.271	0.160	0.216	0.303	0.219	600

