

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T4_20190302_AAD.xpt
Protocol File Path:	C:\Data\Andres\20190222_AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 7
Date	3/2/2019
Time	14:22:47
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	37.2

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.263	0.227	0.232	0.045	0.237	0.154	0.038	0.157	0.097	0.783	0.074	0.038	600
B	0.252	0.262	0.219	0.043	0.235	0.157	0.037	0.158	0.109	1.174	0.084	0.037	600
C	0.258	0.202	0.200	0.076	0.231	0.154	0.036	0.146	0.107	0.925	0.085	0.037	600
D	0.281	0.209	0.237	0.204	0.254	0.166	0.037	0.161	0.104	1.028	0.085	0.038	600
E	0.141	0.183	0.187	0.210	0.205	0.096	0.227	0.180	0.036	0.036	0.070	0.036	600
F	0.141	0.184	0.191	0.215	0.205	0.106	0.245	0.186	0.036	0.036	0.070	0.037	600
G	0.146	0.185	0.193	0.218	0.211	0.106	0.243	0.185	0.036	0.037	0.067	0.037	600
H	0.146	0.181	0.189	0.215	0.201	0.107	0.233	0.182	0.036	0.037	0.078	0.038	600

