

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T1_20190224_AAD.xpt
Protocol File Path:	



Plate Number	Plate 16
Date	2/24/2019
Time	14:37:56
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	35.1

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.382	0.406	0.457	0.370	0.401	0.344	0.175	0.362	0.291	1.234	0.196	0.234	600
B	0.420	0.370	0.434	0.384	0.380	0.327	0.160	0.362	0.257	1.301	0.202	0.209	600
C	0.402	0.344	0.444	0.387	0.420	0.335	0.168	0.312	0.268	1.209	0.202	0.226	600
D	0.434	0.344	0.451	0.398	0.407	0.333	0.173	0.304	0.252	1.248	0.270	0.241	600
E	0.348	0.440	0.402	0.461	0.443	0.312	0.410	0.301	0.193	0.221	0.285	0.208	600
F	0.366	0.469	0.394	0.412	0.426	0.314	0.397	0.284	0.191	0.207	0.255	0.193	600
G	0.370	0.412	0.350	0.394	0.410	0.303	0.371	0.264	0.184	0.202	0.265	0.209	600
H	0.358	0.444	0.414	0.416	0.402	0.309	0.426	0.260	0.177	0.217	0.247	0.193	600

