

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T5_20190304_AAD.xpt
Protocol File Path:	C:\Data\Andres\20190222_AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 3
Date	3/4/2019
Time	15:02:28
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	40.0

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.208	0.219	0.139	0.039	0.199	0.129	0.037	0.114	0.055	0.861	0.060	0.037	600
B	0.207	0.320	0.109	0.097	0.203	0.089	0.036	0.103	0.089	0.873	0.059	0.036	600
C	0.198	0.185	0.139	0.039	0.202	0.107	0.038	0.093	0.072	0.909	0.043	0.036	600
D	0.199	0.165	0.137	0.193	0.205	0.142	0.042	0.090	0.038	0.907	0.050	0.036	600
E	0.157	0.120	0.123	0.123	0.124	0.063	0.197	0.107	0.036	0.038	0.048	0.036	600
F	0.160	0.144	0.129	0.136	0.131	0.085	0.187	0.130	0.036	0.037	0.045	0.036	600
G	0.180	0.159	0.150	0.138	0.140	0.085	0.199	0.156	0.037	0.037	0.060	0.038	600
H	0.238	0.181	0.162	0.144	0.149	0.080	0.191	0.147	0.036	0.038	0.046	0.037	600

