

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T7_20190308_AAD.xpt
Protocol File Path:	C:\Data\Andres\20190222_AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 7
Date	3/8/2019
Time	17:00:57
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	35.5

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.221	0.090	0.122	0.042	0.126	0.148	0.037	0.128	0.110	1.266	0.064	0.037	600
B	0.176	0.091	0.161	0.041	0.146	0.139	0.036	0.106	0.084	1.481	0.057	0.036	600
C	0.206	0.129	0.150	0.061	0.152	0.133	0.036	0.116	0.078	1.517	0.068	0.036	600
D	0.228	0.140	0.119	0.137	0.129	0.136	0.036	0.110	0.084	1.294	0.067	0.036	600
E	0.120	0.158	0.185	0.138	0.170	0.076	0.198	0.143	0.037	0.036	0.067	0.036	600
F	0.111	0.161	0.178	0.171	0.170	0.080	0.195	0.133	0.036	0.036	0.069	0.036	600
G	0.135	0.188	0.184	0.186	0.175	0.093	0.201	0.144	0.036	0.036	0.068	0.037	600
H	0.132	0.179	0.189	0.185	0.171	0.090	0.228	0.143	0.036	0.037	0.070	0.038	600

