

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T5_20190304_AAD.xpt
Protocol File Path:	C:\Data\Andres\20190222_AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 2
Date	3/4/2019
Time	14:58:53
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	40.3

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.224	0.206	0.037	0.148	0.243	0.170	0.036	0.119	0.102	0.822	0.060	0.038	600
B	0.202	0.262	0.208	0.182	0.202	0.198	0.036	0.078	0.100	0.933	0.059	0.037	600
C	0.251	0.251	0.186	0.094	0.212	0.162	0.037	0.081	0.099	0.951	0.065	0.040	600
D	0.223	0.208	0.232	0.111	0.248	0.112	0.037	0.109	0.094	0.947	0.065	0.040	600
E	0.171	0.123	0.192	0.236	0.159	0.036	0.213	0.159	0.036	0.036	0.062	0.282	600
F	0.179	0.248	0.204	0.230	0.235	0.079	0.238	0.103	0.037	0.036	0.056	0.036	600
G	0.162	0.255	0.185	0.233	0.120	0.038	0.139	0.182	0.037	0.037	0.053	0.037	600
H	0.160	0.285	0.189	0.170	0.119	0.068	0.225	0.177	0.036	0.037	0.064	0.039	600

