

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T1_20190224_AAD.xpt
Protocol File Path:	



Plate Number	Plate 9
Date	2/24/2019
Time	14:11:32
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	35.7

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.393	0.386	0.418	0.480	0.389	0.347	0.295	0.421	0.264	1.244	0.252	0.242	600
B	0.431	0.403	0.430	0.452	0.392	0.374	0.330	0.423	0.277	1.304	0.285	0.267	600
C	0.422	0.395	0.405	0.513	0.401	0.362	0.300	0.455	0.277	1.298	0.251	0.257	600
D	0.437	0.385	0.400	0.483	0.401	0.379	0.348	0.435	0.261	1.341	0.261	0.265	600
E	0.432	0.449	0.399	0.441	0.424	0.372	0.430	0.326	0.204	0.237	0.252	0.200	600
F	0.397	0.483	0.375	0.435	0.430	0.310	0.432	0.358	0.191	0.224	0.227	0.262	600
G	0.436	0.445	0.353	0.456	0.408	0.322	0.441	0.302	0.225	0.212	0.231	0.170	600
H	0.408	0.422	0.369	0.484	0.417	0.293	0.378	0.320	0.196	0.204	0.210	0.194	600

