

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T2_20190226_AAD.xpt
Protocol File Path:	Y:\aarandad\AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 11
Date	2/26/2019
Time	14:15:46
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	34.8

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.490	0.495	0.547	0.631	0.518	0.444	0.404	0.423	0.369	0.879	0.346	0.317	600
B	0.543	0.515	0.526	0.574	0.522	0.454	0.457	0.439	0.363	0.847	0.352	0.342	600
C	0.575	0.501	0.486	0.555	0.527	0.426	0.458	0.457	0.376	0.809	0.307	0.313	600
D	0.503	0.509	0.476	0.512	0.507	0.445	0.382	0.404	0.293	0.811	0.336	0.289	600
E	0.483	0.608	0.524	0.515	0.488	0.326	0.524	0.394	0.237	0.268	0.356	0.235	600
F	0.479	0.613	0.521	0.508	0.460	0.514	0.537	0.420	0.249	0.236	0.350	0.244	600
G	0.460	0.662	0.489	0.499	0.500	0.360	0.469	0.425	0.267	0.239	0.353	0.215	600
H	0.481	0.626	0.480	0.483	0.446	0.343	0.508	0.423	0.204	0.224	0.291	0.202	600

