

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T4_20190302_AAD.xpt
Protocol File Path:	C:\Data\Andres\20190222_AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 14
Date	3/2/2019
Time	15:14:36
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	35.2

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.474	0.475	0.475	0.525	0.470	0.379	0.369	0.451	0.299	0.906	0.308	0.296	600
B	0.467	0.502	0.549	0.446	0.487	0.389	0.330	0.358	0.341	0.972	0.316	0.333	600
C	0.514	0.549	0.535	0.530	0.518	0.316	0.209	0.398	0.347	0.947	0.278	0.276	600
D	0.513	0.451	0.508	0.515	0.577	0.355	0.323	0.465	0.303	0.883	0.316	0.262	600
E	0.380	0.437	0.563	0.454	0.490	0.366	0.503	0.436	0.184	0.218	0.294	0.246	600
F	0.485	0.568	0.568	0.470	0.474	0.352	0.547	0.384	0.184	0.252	0.334	0.282	600
G	0.535	0.549	0.521	0.548	0.474	0.374	0.524	0.465	0.235	0.226	0.313	0.243	600
H	0.518	0.546	0.517	0.508	0.486	0.271	0.503	0.395	0.213	0.239	0.309	0.240	600

