

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T7_20190308_AAD.xpt
Protocol File Path:	C:\Data\Andres\20190222_AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 12
Date	3/8/2019
Time	17:46:01
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	33.7

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.513	0.475	0.542	0.484	0.550	0.419	0.354	0.401	0.339	0.879	0.265	0.324	600
B	0.503	0.526	0.504	0.635	0.539	0.398	0.363	0.371	0.377	0.753	0.309	0.306	600
C	0.610	0.560	0.528	0.640	0.526	0.353	0.347	0.376	0.338	0.877	0.251	0.291	600
D	0.544	0.584	0.541	0.649	0.567	0.389	0.378	0.387	0.359	0.908	0.324	0.315	600
E	0.574	0.482	0.577	0.528	0.502	0.495	0.465	0.458	0.211	0.237	0.393	0.235	600
F	0.521	0.536	0.557	0.520	0.492	0.478	0.541	0.450	0.262	0.290	0.338	0.260	600
G	0.567	0.500	0.577	0.555	0.538	0.482	0.504	0.462	0.289	0.265	0.392	0.260	600
H	0.497	0.520	0.564	0.547	0.542	0.464	0.524	0.475	0.211	0.262	0.346	0.255	600

