

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T1_20190224_AAD.xpt
Protocol File Path:	



Plate Number	Plate 10
Date	2/24/2019
Time	14:15:38
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	35.6

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.478	0.402	0.464	0.423	0.398	0.347	0.283	0.391	0.320	1.363	0.285	0.294	600
B	0.461	0.444	0.431	0.422	0.410	0.350	0.328	0.381	0.281	1.309	0.305	0.257	600
C	0.446	0.459	0.440	0.416	0.381	0.330	0.328	0.389	0.290	1.259	0.236	0.246	600
D	0.458	0.467	0.437	0.454	0.391	0.334	0.316	0.385	0.333	1.269	0.286	0.259	600
E	0.421	0.524	0.498	0.365	0.452	0.351	0.443	0.328	0.199	0.217	0.319	0.204	600
F	0.410	0.495	0.385	0.391	0.414	0.342	0.429	0.342	0.173	0.213	0.267	0.267	600
G	0.411	0.498	0.369	0.349	0.524	0.403	0.387	0.354	0.183	0.211	0.259	0.194	600
H	0.479	0.473	0.336	0.338	0.410	0.302	0.454	0.357	0.195	0.231	0.313	0.191	600

