

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T3_20190228_AAD.xpt
Protocol File Path:	Y:\aarandad\AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 5
Date	2/28/2019
Time	13:59:57
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	35.9

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.257	0.215	0.204	0.231	0.237	0.166	0.112	0.152	0.084	0.609	0.051	0.060	600
B	0.284	0.245	0.188	0.220	0.210	0.148	0.097	0.151	0.078	0.868	0.053	0.058	600
C	0.248	0.241	0.198	0.233	0.456	0.144	0.106	0.156	0.087	1.156	0.055	0.063	600
D	0.294	0.288	0.198	0.326	0.236	0.134	0.128	0.150	0.075	1.144	0.053	0.059	600
E	0.196	0.230	0.176	0.226	0.198	0.153	0.228	0.173	0.036	0.037	0.053	0.038	600
F	0.195	0.226	0.195	0.233	0.217	0.152	0.238	0.141	0.037	0.037	0.062	0.038	600
G	0.210	0.195	0.170	0.237	0.244	0.155	0.225	0.181	0.037	0.037	0.047	0.040	600
H	0.189	0.194	0.173	0.224	0.209	0.145	0.228	0.164	0.036	0.037	0.058	0.040	600

