

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T5_20190304_AAD.xpt
Protocol File Path:	C:\Data\Andres\20190222_AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 7
Date	3/4/2019
Time	15:16:09
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	39.0

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.245	0.212	0.190	0.038	0.220	0.162	0.037	0.148	0.117	0.861	0.093	0.037	600
B	0.227	0.184	0.186	0.038	0.243	0.176	0.036	0.160	0.104	0.962	0.078	0.037	600
C	0.250	0.213	0.207	0.046	0.209	0.159	0.036	0.156	0.115	0.801	0.068	0.036	600
D	0.235	0.196	0.199	0.110	0.219	0.160	0.036	0.141	0.134	0.751	0.073	0.036	600
E	0.134	0.186	0.188	0.193	0.187	0.099	0.200	0.151	0.036	0.036	0.075	0.036	600
F	0.133	0.176	0.184	0.194	0.183	0.099	0.218	0.167	0.036	0.038	0.066	0.036	600
G	0.134	0.190	0.189	0.198	0.195	0.114	0.214	0.165	0.036	0.037	0.071	0.036	600
H	0.138	0.178	0.190	0.192	0.188	0.111	0.213	0.168	0.036	0.037	0.077	0.038	600

