

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T6_20190306_AAD.xpt
Protocol File Path:	Y:\aarandad\AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 2
Date	3/6/2019
Time	18:12:38
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	39.3

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.210	0.220	0.036	0.117	0.234	0.170	0.037	0.132	0.098	0.869	0.065	0.036	600
B	0.323	0.219	0.205	0.176	0.222	0.176	0.036	0.149	0.112	0.891	0.067	0.036	600
C	0.269	0.246	0.172	0.097	0.226	0.162	0.037	0.121	0.102	0.862	0.075	0.036	600
D	0.260	0.288	0.162	0.117	0.226	0.125	0.037	0.153	0.171	0.960	0.084	0.036	600
E	0.158	0.118	0.200	0.212	0.153	0.036	0.222	0.149	0.036	0.036	0.058	0.036	600
F	0.166	0.225	0.174	0.238	0.207	0.103	0.215	0.101	0.036	0.035	0.056	0.040	600
G	0.169	0.243	0.203	0.240	0.110	0.036	0.131	0.149	0.036	0.036	0.054	0.036	600
H	0.178	0.235	0.181	0.169	0.144	0.100	0.207	0.178	0.035	0.036	0.058	0.037	600

