

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T6_20190306_AAD.xpt
Protocol File Path:	Y:\aarandad\AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 15
Date	3/6/2019
Time	19:19:39
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	36.9

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.529	0.408	0.553	0.540	0.462	0.387	0.392	0.426	0.388	0.627	0.320	0.323	600
B	0.536	0.521	0.478	0.561	0.531	0.368	0.360	0.461	0.328	1.035	0.381	0.366	600
C	0.543	0.484	0.482	0.595	0.531	0.378	0.309	0.422	0.361	0.826	0.301	0.343	600
D	0.537	0.501	0.459	0.614	0.488	0.447	0.356	0.405	0.336	0.843	0.260	0.285	600
E	0.536	0.674	0.543	0.428	0.424	0.311	0.477	0.435	0.199	0.243	0.311	0.248	600
F	0.470	0.649	0.533	0.522	0.456	0.528	0.527	0.449	0.184	0.251	0.326	0.261	600
G	0.539	0.654	0.618	0.506	0.496	0.369	0.530	0.452	0.206	0.245	0.310	0.252	600
H	0.506	0.664	0.550	0.500	0.504	0.449	0.544	0.452	0.217	0.233	0.366	0.232	600

