

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T3_20190228_AAD.xpt
Protocol File Path:	Y:\aarandad\AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 8
Date	2/28/2019
Time	14:10:04
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	35.4

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.107	0.219	0.183	0.036	0.211	0.037	0.037	0.132	0.105	0.580	0.037	0.038	600
B	0.215	0.036	0.196	0.243	0.194	0.142	0.036	0.038	0.037	0.805	0.037	0.037	600
C	0.290	0.037	0.175	0.043	0.198	0.038	0.036	0.173	0.090	1.141	0.059	0.037	600
D	0.231	0.278	0.215	0.269	0.214	0.117	0.037	0.177	0.074	1.154	0.060	0.037	600
E	0.188	0.170	0.037	0.200	0.138	0.036	0.226	0.135	0.037	0.038	0.038	0.039	600
F	0.132	0.182	0.036	0.200	0.190	0.036	0.036	0.037	0.037	0.036	0.074	0.037	600
G	0.153	0.204	0.189	0.217	0.216	0.078	0.186	0.036	0.037	0.038	0.075	0.037	600
H	0.165	0.178	0.188	0.219	0.202	0.078	0.219	0.038	0.036	0.037	0.038	0.039	600

