

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T4_20190302_AAD.xpt
Protocol File Path:	C:\Data\Andres\20190222_AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 6
Date	3/2/2019
Time	14:18:54
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	37.5

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.194	0.163	0.196	0.217	0.218	0.112	0.038	0.143	0.100	0.803	0.067	0.061	600
B	0.189	0.185	0.218	0.201	0.204	0.086	0.038	0.124	0.130	1.264	0.082	0.072	600
C	0.263	0.199	0.155	0.202	0.202	0.082	0.037	0.106	0.119	1.404	0.086	0.040	600
D	0.290	0.191	0.172	0.040	0.328	0.132	0.041	0.136	0.126	1.454	0.083	0.040	600
E	0.175	0.168	0.164	0.191	0.195	0.036	0.176	0.123	0.038	0.036	0.065	0.036	600
F	0.218	0.192	0.192	0.232	0.227	0.038	0.211	0.161	0.040	0.039	0.067	0.037	600
G	0.202	0.220	0.188	0.247	0.240	0.039	0.224	0.146	0.041	0.039	0.072	0.037	600
H	0.207	0.248	0.187	0.246	0.253	0.037	0.209	0.134	0.036	0.044	0.073	0.041	600

