

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T3_20190228_AAD.xpt
Protocol File Path:	Y:\aarandad\AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 13
Date	2/28/2019
Time	14:32:25
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	34.7

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.499	0.524	0.484	0.547	0.522	0.347	0.424	0.379	0.336	0.805	0.292	0.283	600
B	0.505	0.482	0.476	0.495	0.542	0.425	0.409	0.636	0.288	0.869	0.267	0.284	600
C	0.543	0.540	0.514	0.499	0.551	0.390	0.395	0.547	0.314	1.094	0.281	0.293	600
D	0.510	0.505	0.532	0.556	0.516	0.392	0.358	0.571	0.287	1.050	0.259	0.270	600
E	0.452	0.516	0.530	0.538	0.431	0.475	0.541	0.423	0.221	0.244	0.282	0.238	600
F	0.478	0.496	0.553	0.537	0.432	0.492	0.496	0.401	0.212	0.220	0.321	0.237	600
G	0.486	0.521	0.560	0.542	0.467	0.474	0.519	0.438	0.199	0.259	0.295	0.227	600
H	0.485	0.517	0.571	0.565	0.473	0.515	0.488	0.427	0.211	0.227	0.316	0.280	600

