

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T1_20190224_AAD.xpt
Protocol File Path:	



Plate Number	Plate 8
Date	2/24/2019
Time	14:05:02
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	35.9

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.214	0.213	0.281	0.218	0.231	0.111	0.040	0.096	0.094	0.773	0.040	0.040	600
B	0.247	0.196	0.247	0.226	0.176	0.151	0.039	0.096	0.042	0.927	0.042	0.043	600
C	0.211	0.185	0.227	0.182	0.176	0.101	0.040	0.103	0.119	0.901	0.091	0.041	600
D	0.208	0.208	0.231	0.199	0.261	0.159	0.042	0.097	0.105	0.882	0.075	0.041	600
E	0.210	0.228	0.127	0.208	0.146	0.041	0.225	0.145	0.040	0.041	0.039	0.039	600
F	0.214	0.188	0.143	0.161	0.149	0.039	0.157	0.068	0.040	0.040	0.057	0.039	600
G	0.187	0.208	0.184	0.229	0.204	0.057	0.144	0.073	0.042	0.041	0.052	0.039	600
H	0.167	0.151	0.153	0.187	0.203	0.075	0.177	0.088	0.040	0.042	0.041	0.041	600

