

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T5_20190304_AAD.xpt
Protocol File Path:	C:\Data\Andres\20190222_AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 16
Date	3/4/2019
Time	16:19:22
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	36.0

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.532	0.617	0.583	0.663	0.599	0.423	0.041	0.426	0.356	0.954	0.370	0.355	600
B	0.591	0.631	0.545	0.617	0.581	0.392	0.040	0.460	0.403	0.975	0.348	0.363	600
C	0.689	0.606	0.628	0.630	0.631	0.448	0.041	0.468	0.467	0.926	0.324	0.355	600
D	0.580	0.684	0.559	0.692	0.574	0.404	0.040	0.454	0.406	0.945	0.346	0.340	600
E	0.565	0.560	0.579	0.533	0.506	0.307	0.579	0.443	0.238	0.266	0.372	0.253	600
F	0.528	0.543	0.675	0.521	0.517	0.306	0.563	0.428	0.271	0.258	0.345	0.249	600
G	0.565	0.552	0.584	0.561	0.481	0.397	0.558	0.443	0.256	0.260	0.373	0.263	600
H	0.583	0.603	0.633	0.508	0.506	0.454	0.523	0.436	0.230	0.263	0.339	0.239	600

