

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T4_20190302_AAD.xpt
Protocol File Path:	C:\Data\Andres\20190222_AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 12
Date	3/2/2019
Time	15:08:17
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	35.5

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.516	0.479	0.579	0.507	0.527	0.428	0.345	0.415	0.349	1.067	0.380	0.309	600
B	0.564	0.520	0.530	0.614	0.546	0.400	0.295	0.446	0.404	0.912	0.355	0.339	600
C	0.596	0.570	0.524	0.633	0.540	0.426	0.331	0.399	0.413	0.949	0.309	0.340	600
D	0.531	0.559	0.503	0.622	0.525	0.416	0.332	0.401	0.425	0.931	0.398	0.319	600
E	0.548	0.501	0.590	0.567	0.515	0.401	0.524	0.423	0.236	0.262	0.411	0.249	600
F	0.525	0.543	0.607	0.525	0.514	0.515	0.576	0.493	0.243	0.250	0.367	0.242	600
G	0.506	0.548	0.596	0.549	0.529	0.530	0.535	0.484	0.233	0.273	0.378	0.264	600
H	0.464	0.487	0.566	0.554	0.512	0.407	0.567	0.455	0.253	0.273	0.369	0.270	600

