

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T7_20190308_AAD.xpt
Protocol File Path:	C:\Data\Andres\20190222_AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 16
Date	3/8/2019
Time	18:07:53
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	32.8

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.571	0.628	0.664	0.715	0.617	0.420	0.042	0.471	0.428	0.805	0.352	0.383	600
B	0.597	0.562	0.552	0.702	0.621	0.403	0.040	0.515	0.396	0.895	0.367	0.376	600
C	0.750	0.613	0.590	0.700	0.681	0.418	0.043	0.459	0.417	0.908	0.339	0.335	600
D	0.542	0.738	0.550	0.680	0.628	0.432	0.041	0.456	0.416	0.923	0.356	0.366	600
E	0.571	0.675	0.583	0.532	0.537	0.376	0.589	0.443	0.244	0.267	0.360	0.255	600
F	0.554	0.619	0.671	0.576	0.533	0.286	0.524	0.404	0.243	0.262	0.343	0.264	600
G	0.642	0.569	0.597	0.585	0.513	0.430	0.565	0.479	0.242	0.275	0.376	0.252	600
H	0.647	0.620	0.610	0.551	0.554	0.489	0.586	0.454	0.246	0.278	0.355	0.249	600

