

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T2_20190226_AAD.xpt
Protocol File Path:	Y:\aarandad\AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 16
Date	2/26/2019
Time	14:34:52
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	34.1

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.513	0.555	0.477	0.486	0.522	0.387	0.042	0.419	0.387	0.926	0.406	0.340	600
B	0.567	0.487	0.499	0.519	0.552	0.429	0.041	0.472	0.389	0.911	0.340	0.333	600
C	0.494	0.524	0.487	0.562	0.514	0.420	0.041	0.488	0.388	0.940	0.316	0.317	600
D	0.513	0.519	0.527	0.479	0.561	0.401	0.041	0.409	0.390	0.946	0.362	0.347	600
E	0.485	0.622	0.562	0.528	0.494	0.348	0.526	0.431	0.225	0.235	0.335	0.263	600
F	0.413	0.661	0.614	0.494	0.508	0.298	0.556	0.470	0.205	0.257	0.274	0.272	600
G	0.434	0.650	0.586	0.549	0.527	0.350	0.571	0.465	0.213	0.267	0.327	0.244	600
H	0.353	0.599	0.612	0.554	0.356	0.323	0.490	0.457	0.185	0.251	0.300	0.274	600

