

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T7_20190308_AAD.xpt
Protocol File Path:	C:\Data\Andres\20190222_AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 8
Date	3/8/2019
Time	17:04:49
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	35.3

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.048	0.199	0.170	0.036	0.276	0.038	0.045	0.120	0.085	0.917	0.037	0.037	600
B	0.115	0.038	0.181	0.240	0.211	0.189	0.036	0.037	0.036	0.916	0.036	0.038	600
C	0.241	0.036	0.173	0.042	0.230	0.036	0.036	0.124	0.112	0.896	0.055	0.036	600
D	0.239	0.185	0.193	0.240	0.249	0.159	0.037	0.109	0.099	0.838	0.066	0.036	600
E	0.208	0.176	0.036	0.231	0.137	0.036	0.220	0.149	0.036	0.037	0.036	0.036	600
F	0.161	0.172	0.036	0.203	0.185	0.036	0.037	0.037	0.037	0.037	0.061	0.037	600
G	0.176	0.188	0.194	0.228	0.178	0.076	0.199	0.036	0.037	0.037	0.060	0.039	600
H	0.179	0.193	0.193	0.198	0.186	0.075	0.198	0.037	0.036	0.037	0.037	0.038	600

