

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T2_20190226_AAD.xpt
Protocol File Path:	Y:\aarandad\AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 10
Date	2/26/2019
Time	14:11:46
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	34.9

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.489	0.453	0.488	0.483	0.468	0.334	0.368	0.361	0.390	0.921	0.351	0.317	600
B	0.482	0.445	0.473	0.460	0.394	0.389	0.292	0.325	0.406	0.822	0.346	0.379	600
C	0.511	0.422	0.481	0.489	0.432	0.389	0.316	0.442	0.403	0.851	0.329	0.262	600
D	0.444	0.489	0.477	0.439	0.476	0.415	0.335	0.365	0.449	0.897	0.295	0.268	600
E	0.454	0.563	0.504	0.546	0.459	0.384	0.581	0.427	0.204	0.186	0.320	0.237	600
F	0.396	0.556	0.548	0.504	0.455	0.296	0.544	0.393	0.175	0.191	0.290	0.214	600
G	0.422	0.615	0.535	0.531	0.428	0.386	0.481	0.386	0.189	0.207	0.312	0.232	600
H	0.430	0.533	0.442	0.443	0.378	0.268	0.448	0.409	0.202	0.234	0.287	0.231	600

