

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T5_20190304_AAD.xpt
Protocol File Path:	C:\Data\Andres\20190222_AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 14
Date	3/4/2019
Time	16:10:28
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	36.4

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.514	0.517	0.499	0.487	0.473	0.275	0.378	0.510	0.302	0.863	0.270	0.296	600
B	0.556	0.582	0.565	0.504	0.565	0.298	0.318	0.448	0.273	0.847	0.369	0.289	600
C	0.573	0.586	0.535	0.519	0.519	0.353	0.195	0.411	0.294	0.870	0.281	0.277	600
D	0.551	0.469	0.410	0.474	0.474	0.367	0.328	0.354	0.279	0.896	0.282	0.267	600
E	0.487	0.515	0.504	0.504	0.510	0.360	0.478	0.381	0.170	0.208	0.298	0.197	600
F	0.558	0.523	0.525	0.501	0.420	0.395	0.530	0.368	0.192	0.233	0.314	0.222	600
G	0.514	0.528	0.534	0.505	0.451	0.366	0.548	0.425	0.184	0.246	0.312	0.232	600
H	0.521	0.534	0.565	0.484	0.463	0.397	0.536	0.426	0.177	0.240	0.343	0.235	600

