

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T1_20190224_AAD.xpt
Protocol File Path:	



Plate Number	Plate 7
Date	2/24/2019
Time	14:01:09
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	36.0

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.255	0.226	0.190	0.261	0.214	0.171	0.042	0.195	0.121	0.879	0.089	0.044	600
B	0.248	0.227	0.188	0.231	0.205	0.165	0.040	0.198	0.121	0.786	0.089	0.045	600
C	0.247	0.200	0.193	0.276	0.220	0.150	0.042	0.187	0.124	1.081	0.090	0.047	600
D	0.234	0.216	0.196	0.226	0.185	0.148	0.041	0.176	0.119	0.826	0.090	0.045	600
E	0.159	0.221	0.181	0.180	0.190	0.109	0.168	0.173	0.042	0.041	0.104	0.041	600
F	0.151	0.242	0.181	0.194	0.192	0.112	0.190	0.180	0.042	0.042	0.109	0.040	600
G	0.149	0.217	0.171	0.199	0.183	0.128	0.177	0.176	0.042	0.042	0.107	0.041	600
H	0.155	0.229	0.184	0.195	0.195	0.121	0.188	0.175	0.040	0.041	0.105	0.042	600

