

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T5_20190304_AAD.xpt
Protocol File Path:	C:\Data\Andres\20190222_AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 10
Date	3/4/2019
Time	15:39:14
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	37.6

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.493	0.456	0.535	0.531	0.502	0.371	0.425	0.378	0.396	0.905	0.388	0.308	600
B	0.580	0.485	0.454	0.671	0.480	0.447	0.388	0.321	0.357	0.919	0.340	0.282	600
C	0.531	0.470	0.540	0.528	0.457	0.367	0.388	0.488	0.429	0.950	0.312	0.326	600
D	0.520	0.504	0.522	0.475	0.541	0.354	0.331	0.417	0.445	1.037	0.302	0.329	600
E	0.522	0.563	0.534	0.592	0.557	0.241	0.531	0.422	0.205	0.239	0.346	0.244	600
F	0.448	0.533	0.582	0.562	0.468	0.272	0.585	0.319	0.228	0.240	0.316	0.256	600
G	0.508	0.634	0.608	0.554	0.465	0.388	0.390	0.316	0.256	0.250	0.341	0.254	600
H	0.565	0.588	0.478	0.522	0.481	0.235	0.461	0.454	0.215	0.284	0.329	0.239	600

