

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T3_20190228_AAD.xpt
Protocol File Path:	Y:\aarandad\AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 1
Date	2/28/2019
Time	13:44:30
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	36.6

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.036	0.037	0.036	0.036	0.036	0.038	0.037	0.055	0.037	0.748	0.038	0.037	600
B	0.036	0.036	0.038	0.037	0.037	0.050	0.036	0.163	0.036	0.830	0.037	0.037	600
C	0.036	0.036	0.044	0.036	0.036	0.070	0.036	0.048	0.036	0.711	0.037	0.037	600
D	0.036	0.035	0.043	0.036	0.036	0.043	0.036	0.050	0.069	0.717	0.037	0.037	600
E	0.037	0.037	0.038	0.036	0.036	0.036	0.037	0.042	0.036	0.036	0.071	0.037	600
F	0.037	0.037	0.038	0.036	0.036	0.036	0.036	0.038	0.036	0.037	0.036	0.038	600
G	0.037	0.038	0.038	0.036	0.036	0.036	0.205	0.042	0.037	0.037	0.036	0.037	600
H	0.153	0.038	0.041	0.038	0.036	0.037	0.067	0.041	0.036	0.040	0.038	0.039	600

