

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T6_20190306_AAD.xpt
Protocol File Path:	Y:\aarandad\AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 16
Date	3/6/2019
Time	19:22:40
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	36.8

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.490	0.572	0.626	0.672	0.565	0.420	0.042	0.457	0.391	0.887	0.379	0.351	600
B	0.581	0.561	0.531	0.640	0.603	0.413	0.041	0.485	0.385	0.855	0.354	0.371	600
C	0.675	0.579	0.551	0.654	0.625	0.429	0.040	0.430	0.405	0.942	0.317	0.386	600
D	0.549	0.694	0.484	0.627	0.600	0.401	0.040	0.472	0.431	0.882	0.357	0.350	600
E	0.569	0.515	0.537	0.557	0.485	0.418	0.573	0.445	0.234	0.252	0.371	0.262	600
F	0.529	0.569	0.613	0.578	0.569	0.423	0.527	0.461	0.225	0.253	0.331	0.258	600
G	0.538	0.516	0.537	0.579	0.507	0.320	0.569	0.433	0.238	0.277	0.384	0.255	600
H	0.583	0.547	0.579	0.521	0.569	0.313	0.570	0.447	0.244	0.317	0.341	0.259	600

