

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T6_20190306_AAD.xpt
Protocol File Path:	Y:\aarandad\AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 3
Date	3/6/2019
Time	18:16:06
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	39.1

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.169	0.129	0.192	0.040	0.193	0.112	0.037	0.109	0.075	0.926	0.059	0.036	600
B	0.158	0.142	0.126	0.097	0.172	0.134	0.036	0.104	0.088	0.929	0.056	0.036	600
C	0.186	0.158	0.139	0.038	0.183	0.125	0.037	0.130	0.075	0.921	0.049	0.036	600
D	0.163	0.120	0.173	0.257	0.196	0.132	0.037	0.082	0.087	0.985	0.056	0.036	600
E	0.109	0.111	0.124	0.130	0.124	0.081	0.166	0.137	0.036	0.036	0.049	0.036	600
F	0.128	0.120	0.146	0.121	0.123	0.090	0.151	0.102	0.036	0.036	0.045	0.036	600
G	0.112	0.149	0.158	0.143	0.147	0.098	0.160	0.159	0.036	0.037	0.069	0.036	600
H	0.150	0.120	0.147	0.143	0.148	0.085	0.177	0.162	0.035	0.036	0.044	0.037	600

