

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T1_20190224_AAD.xpt
Protocol File Path:	



Plate Number	Plate 15
Date	2/24/2019
Time	14:33:34
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	35.1

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.414	0.435	0.451	0.430	0.436	0.378	0.414	0.449	0.321	1.213	0.294	0.286	600
B	0.453	0.432	0.491	0.425	0.478	0.401	0.330	0.345	0.363	1.079	0.300	0.243	600
C	0.410	0.471	0.447	0.428	0.435	0.451	0.330	0.394	0.339	1.104	0.302	0.291	600
D	0.445	0.473	0.491	0.423	0.453	0.340	0.349	0.365	0.314	1.107	0.287	0.251	600
E	0.476	0.448	0.567	0.462	0.438	0.367	0.435	0.386	0.189	0.247	0.277	0.244	600
F	0.465	0.464	0.522	0.485	0.426	0.332	0.451	0.381	0.173	0.253	0.331	0.237	600
G	0.450	0.486	0.516	0.509	0.420	0.320	0.473	0.357	0.177	0.247	0.295	0.215	600
H	0.456	0.482	0.491	0.453	0.454	0.361	0.481	0.360	0.179	0.236	0.289	0.221	600

