

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T3_20190228_AAD.xpt
Protocol File Path:	Y:\aarandad\AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 7
Date	2/28/2019
Time	14:06:29
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	35.6

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.203	0.109	0.202	0.042	0.199	0.155	0.038	0.155	0.102	0.721	0.061	0.037	600
B	0.175	0.126	0.219	0.049	0.200	0.158	0.036	0.168	0.084	0.869	0.060	0.039	600
C	0.235	0.128	0.216	0.093	0.201	0.159	0.036	0.171	0.091	0.704	0.062	0.037	600
D	0.229	0.170	0.198	0.178	0.208	0.125	0.038	0.165	0.081	0.702	0.067	0.038	600
E	0.108	0.163	0.168	0.190	0.154	0.136	0.176	0.151	0.042	0.037	0.071	0.038	600
F	0.111	0.166	0.199	0.192	0.170	0.105	0.206	0.142	0.039	0.036	0.070	0.037	600
G	0.110	0.175	0.170	0.191	0.186	0.099	0.188	0.157	0.040	0.037	0.072	0.037	600
H	0.117	0.166	0.172	0.191	0.171	0.098	0.187	0.147	0.036	0.037	0.073	0.038	600

