

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T1_20190224_AAD.xpt
Protocol File Path:	



Plate Number	Plate 4
Date	2/24/2019
Time	13:47:33
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	36.5

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.226	0.263	0.266	0.268	0.248	0.172	0.048	0.228	0.123	0.979	0.091	0.046	600
B	0.241	0.243	0.208	0.260	0.265	0.154	0.045	0.166	0.120	0.946	0.088	0.046	600
C	0.246	0.251	0.230	0.227	0.242	0.169	0.047	0.197	0.131	0.860	0.090	0.046	600
D	0.277	0.221	0.254	0.266	0.278	0.163	0.048	0.188	0.118	0.962	0.087	0.046	600
E	0.175	0.196	0.243	0.231	0.208	0.130	0.221	0.187	0.045	0.045	0.073	0.046	600
F	0.184	0.197	0.247	0.227	0.193	0.125	0.229	0.200	0.046	0.045	0.069	0.045	600
G	0.186	0.211	0.254	0.260	0.212	0.137	0.218	0.184	0.046	0.046	0.069	0.044	600
H	0.192	0.216	0.244	0.252	0.217	0.136	0.225	0.191	0.046	0.044	0.064	0.046	600

