

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T6_20190306_AAD.xpt
Protocol File Path:	Y:\aarandad\AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 4
Date	3/6/2019
Time	18:21:02
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	38.9

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.161	0.156	0.218	0.088	0.151	0.100	0.037	0.160	0.095	0.888	0.059	0.037	600
B	0.198	0.150	0.194	0.082	0.168	0.156	0.036	0.142	0.092	1.076	0.058	0.036	600
C	0.276	0.203	0.145	0.129	0.174	0.121	0.037	0.168	0.107	1.208	0.059	0.038	600
D	0.243	0.142	0.133	0.152	0.172	0.138	0.037	0.145	0.099	1.278	0.060	0.036	600
E	0.141	0.125	0.157	0.148	0.152	0.123	0.153	0.106	0.036	0.036	0.088	0.036	600
F	0.115	0.127	0.146	0.157	0.147	0.094	0.180	0.163	0.036	0.036	0.064	0.037	600
G	0.117	0.123	0.155	0.176	0.138	0.106	0.160	0.157	0.036	0.037	0.060	0.036	600
H	0.134	0.141	0.152	0.160	0.135	0.111	0.183	0.190	0.036	0.037	0.063	0.037	600

