

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T4_20190302_AAD.xpt
Protocol File Path:	C:\Data\Andres\20190222_AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 8
Date	3/2/2019
Time	14:26:41
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	37.0

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.089	0.196	0.141	0.036	0.203	0.038	0.037	0.142	0.093	1.102	0.038	0.038	600
B	0.172	0.037	0.231	0.267	0.192	0.142	0.037	0.037	0.036	1.101	0.037	0.037	600
C	0.231	0.036	0.162	0.040	0.192	0.036	0.036	0.110	0.121	1.133	0.088	0.037	600
D	0.252	0.135	0.258	0.262	0.267	0.139	0.042	0.110	0.101	1.138	0.067	0.039	600
E	0.264	0.139	0.037	0.139	0.145	0.036	0.189	0.131	0.036	0.037	0.037	0.038	600
F	0.156	0.175	0.037	0.198	0.178	0.036	0.036	0.037	0.036	0.037	0.067	0.038	600
G	0.213	0.181	0.191	0.251	0.216	0.099	0.216	0.036	0.038	0.040	0.072	0.037	600
H	0.182	0.194	0.206	0.205	0.191	0.097	0.255	0.038	0.037	0.038	0.038	0.039	600

