

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T3_20190228_AAD.xpt
Protocol File Path:	Y:\aarandad\AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 10
Date	2/28/2019
Time	14:21:43
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	35.0

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.505	0.472	0.579	0.453	0.531	0.366	0.361	0.417	0.384	1.046	0.302	0.283	600
B	0.496	0.496	0.558	0.469	0.466	0.404	0.349	0.394	0.311	1.224	0.285	0.271	600
C	0.554	0.484	0.559	0.509	0.464	0.386	0.364	0.443	0.389	1.474	0.287	0.277	600
D	0.535	0.542	0.538	0.494	0.534	0.379	0.369	0.388	0.356	1.337	0.289	0.252	600
E	0.467	0.589	0.511	0.543	0.488	0.433	0.572	0.381	0.213	0.248	0.315	0.243	600
F	0.419	0.577	0.582	0.540	0.490	0.299	0.589	0.352	0.253	0.268	0.305	0.251	600
G	0.429	0.598	0.593	0.593	0.428	0.347	0.466	0.397	0.214	0.296	0.323	0.258	600
H	0.488	0.575	0.469	0.501	0.396	0.220	0.448	0.398	0.178	0.252	0.283	0.269	600

