

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T4_20190302_AAD.xpt
Protocol File Path:	C:\Data\Andres\20190222_AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 9
Date	3/2/2019
Time	14:54:37
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	35.9

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.507	0.381	0.516	0.463	0.359	0.419	0.353	0.505	0.283	0.891	0.222	0.312	600
B	0.513	0.378	0.494	0.496	0.433	0.437	0.376	0.595	0.278	0.975	0.252	0.289	600
C	0.486	0.301	0.518	0.564	0.487	0.414	0.414	0.595	0.247	0.998	0.315	0.285	600
D	0.479	0.401	0.554	0.561	0.374	0.366	0.300	0.633	0.277	0.964	0.344	0.333	600
E	0.471	0.507	0.548	0.410	0.357	0.294	0.465	0.371	0.250	0.239	0.286	0.232	600
F	0.540	0.544	0.572	0.477	0.468	0.255	0.523	0.445	0.222	0.264	0.285	0.234	600
G	0.486	0.575	0.458	0.466	0.390	0.297	0.573	0.367	0.224	0.252	0.269	0.221	600
H	0.550	0.511	0.353	0.535	0.499	0.260	0.527	0.372	0.247	0.255	0.274	0.261	600

