

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T2_20190226_AAD.xpt
Protocol File Path:	Y:\aarandad\AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 1
Date	2/26/2019
Time	13:26:12
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	37.1

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.037	0.037	0.040	0.038	0.038	0.039	0.038	0.071	0.037	1.208	0.053	0.037	600
B	0.037	0.036	0.042	0.038	0.038	0.044	0.036	0.165	0.037	1.044	0.037	0.038	600
C	0.037	0.037	0.049	0.038	0.037	0.045	0.037	0.076	0.037	1.021	0.037	0.037	600
D	0.037	0.037	0.042	0.037	0.036	0.043	0.037	0.075	0.036	1.149	0.037	0.037	600
E	0.038	0.037	0.043	0.042	0.037	0.036	0.037	0.061	0.036	0.036	0.066	0.039	600
F	0.046	0.038	0.040	0.044	0.037	0.037	0.038	0.047	0.036	0.036	0.036	0.041	600
G	0.038	0.039	0.040	0.046	0.037	0.037	0.193	0.060	0.036	0.037	0.037	0.038	600
H	0.158	0.041	0.039	0.067	0.036	0.036	0.048	0.051	0.035	0.037	0.037	0.037	600

