

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T5_20190304_AAD.xpt
Protocol File Path:	C:\Data\Andres\20190222_AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 15
Date	3/4/2019
Time	16:13:59
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	36.2

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.482	0.406	0.437	0.648	0.508	0.425	0.326	0.397	0.348	0.788	0.317	0.304	600
B	0.481	0.483	0.437	0.532	0.433	0.368	0.337	0.403	0.336	0.873	0.313	0.282	600
C	0.507	0.444	0.449	0.567	0.462	0.316	0.323	0.413	0.306	0.912	0.250	0.298	600
D	0.491	0.409	0.402	0.633	0.480	0.367	0.340	0.381	0.290	0.929	0.262	0.286	600
E	0.473	0.642	0.507	0.415	0.445	0.281	0.460	0.309	0.180	0.232	0.286	0.242	600
F	0.466	0.631	0.499	0.505	0.443	0.394	0.512	0.430	0.192	0.224	0.314	0.268	600
G	0.494	0.685	0.545	0.499	0.440	0.311	0.497	0.384	0.178	0.194	0.286	0.246	600
H	0.443	0.619	0.488	0.466	0.466	0.405	0.490	0.392	0.202	0.225	0.370	0.260	600

