

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T6_20190306_AAD.xpt
Protocol File Path:	Y:\aarandad\AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 11
Date	3/6/2019
Time	19:03:22
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	37.4

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.488	0.495	0.509	0.634	0.460	0.441	0.335	0.419	0.339	0.824	0.296	0.286	600
B	0.444	0.530	0.461	0.610	0.482	0.462	0.383	0.374	0.329	0.782	0.292	0.334	600
C	0.546	0.557	0.485	0.481	0.468	0.391	0.367	0.381	0.424	0.830	0.318	0.308	600
D	0.553	0.478	0.466	0.554	0.468	0.410	0.352	0.394	0.339	0.824	0.275	0.284	600
E	0.423	0.577	0.538	0.475	0.444	0.362	0.466	0.402	0.241	0.232	0.333	0.239	600
F	0.503	0.580	0.506	0.467	0.439	0.431	0.481	0.414	0.206	0.218	0.325	0.246	600
G	0.561	0.592	0.532	0.528	0.480	0.396	0.509	0.394	0.233	0.228	0.327	0.230	600
H	0.537	0.570	0.457	0.482	0.468	0.457	0.435	0.408	0.224	0.254	0.331	0.239	600

