

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T3_20190228_AAD.xpt
Protocol File Path:	Y:\aarandad\AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 9
Date	2/28/2019
Time	14:17:53
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	35.1

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.544	0.434	0.479	0.486	0.427	0.484	0.306	0.536	0.265	0.778	0.262	0.278	600
B	0.478	0.421	0.469	0.471	0.329	0.457	0.314	0.516	0.247	0.927	0.292	0.307	600
C	0.485	0.451	0.447	0.503	0.345	0.424	0.311	0.499	0.211	1.325	0.301	0.270	600
D	0.474	0.446	0.566	0.411	0.303	0.351	0.260	0.425	0.252	1.151	0.270	0.272	600
E	0.494	0.440	0.388	0.297	0.277	0.353	0.444	0.383	0.237	0.170	0.219	0.225	600
F	0.514	0.621	0.641	0.396	0.393	0.458	0.507	0.420	0.255	0.216	0.183	0.226	600
G	0.538	0.569	0.365	0.376	0.352	0.462	0.561	0.357	0.197	0.224	0.270	0.204	600
H	0.523	0.504	0.392	0.550	0.314	0.303	0.490	0.383	0.242	0.263	0.223	0.215	600

