

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T3_20190228_AAD.xpt
Protocol File Path:	Y:\aarandad\AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 4
Date	2/28/2019
Time	13:56:22
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	36.0

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.148	0.172	0.150	0.038	0.188	0.160	0.037	0.158	0.090	0.558	0.051	0.038	600
B	0.173	0.131	0.119	0.040	0.182	0.142	0.053	0.142	0.071	0.708	0.052	0.037	600
C	0.208	0.258	0.181	0.048	0.155	0.134	0.036	0.141	0.070	1.133	0.049	0.037	600
D	0.246	0.276	0.237	0.126	0.251	0.129	0.037	0.121	0.071	1.040	0.050	0.037	600
E	0.111	0.118	0.164	0.152	0.149	0.079	0.130	0.164	0.037	0.036	0.073	0.037	600
F	0.111	0.179	0.215	0.201	0.141	0.078	0.229	0.138	0.037	0.036	0.067	0.037	600
G	0.150	0.185	0.179	0.211	0.177	0.081	0.186	0.162	0.036	0.037	0.075	0.037	600
H	0.153	0.180	0.177	0.204	0.161	0.082	0.192	0.155	0.036	0.037	0.075	0.038	600

