

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T2_20190226_AAD.xpt
Protocol File Path:	Y:\aarandad\AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 13
Date	2/26/2019
Time	14:23:32
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	34.5

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.493	0.494	0.478	0.525	0.528	0.395	0.398	0.421	0.335	0.915	0.300	0.287	600
B	0.527	0.503	0.436	0.516	0.498	0.361	0.341	0.507	0.363	0.853	0.317	0.294	600
C	0.572	0.516	0.485	0.525	0.510	0.394	0.416	0.478	0.342	0.901	0.301	0.337	600
D	0.576	0.517	0.530	0.524	0.497	0.413	0.403	0.471	0.313	0.879	0.299	0.341	600
E	0.481	0.529	0.574	0.501	0.462	0.503	0.498	0.422	0.194	0.202	0.304	0.217	600
F	0.493	0.537	0.572	0.532	0.453	0.486	0.549	0.425	0.173	0.228	0.294	0.240	600
G	0.478	0.571	0.586	0.513	0.489	0.462	0.530	0.453	0.199	0.264	0.328	0.226	600
H	0.490	0.532	0.560	0.553	0.478	0.465	0.553	0.445	0.194	0.245	0.327	0.233	600

