

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T6_20190306_AAD.xpt
Protocol File Path:	Y:\aarandad\AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 13
Date	3/6/2019
Time	19:13:36
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	37.1

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.494	0.493	0.530	0.622	0.465	0.408	0.340	0.430	0.328	0.870	0.322	0.309	600
B	0.504	0.554	0.512	0.621	0.506	0.417	0.369	0.535	0.338	0.906	0.327	0.313	600
C	0.543	0.542	0.537	0.603	0.524	0.379	0.369	0.616	0.344	0.926	0.352	0.339	600
D	0.501	0.530	0.482	0.566	0.515	0.438	0.409	0.578	0.342	0.890	0.333	0.335	600
E	0.470	0.486	0.522	0.537	0.446	0.482	0.532	0.450	0.237	0.271	0.354	0.240	600
F	0.473	0.507	0.540	0.499	0.474	0.495	0.477	0.440	0.237	0.253	0.346	0.273	600
G	0.487	0.517	0.553	0.553	0.447	0.507	0.506	0.440	0.244	0.239	0.334	0.235	600
H	0.441	0.523	0.527	0.550	0.458	0.456	0.542	0.428	0.227	0.247	0.336	0.254	600

