

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T3_20190228_AAD.xpt
Protocol File Path:	Y:\aarandad\AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 14
Date	2/28/2019
Time	14:37:04
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	34.5

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	1.204	0.853	1.208	0.889	0.646	0.520	0.970	1.186	0.417	1.217	0.440	0.959	600
B	0.721	0.606	0.694	0.697	0.510	0.362	1.008	0.843	0.289	1.260	0.831	0.337	600
C	1.125	0.681	0.958	1.123	0.844	0.466	0.484	0.445	0.411	1.106	0.449	0.425	600
D	1.018	0.571	0.460	0.905	0.635	0.643	1.068	1.072	0.311	0.987	0.299	0.709	600
E	0.601	0.503	0.628	1.094	0.491	0.503	0.579	0.472	0.245	0.372	0.320	0.267	600
F	1.149	1.212	0.933	0.795	0.548	1.062	0.653	0.619	0.183	0.700	0.296	0.633	600
G	0.593	0.953	1.155	1.119	0.507	0.562	0.919	0.482	0.394	0.368	0.296	0.341	600
H	0.912	0.617	1.096	0.640	1.120	0.422	0.945	0.927	0.532	1.018	0.409	0.229	600

