

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T6_20190306_AAD.xpt
Protocol File Path:	Y:\aarandad\AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 6
Date	3/6/2019
Time	18:28:32
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	38.6

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.159	0.130	0.155	0.222	0.238	0.105	0.036	0.115	0.110	1.241	0.069	0.075	600
B	0.250	0.165	0.127	0.225	0.237	0.125	0.036	0.119	0.097	0.782	0.070	0.085	600
C	0.241	0.215	0.213	0.216	0.249	0.124	0.037	0.125	0.098	0.932	0.068	0.036	600
D	0.310	0.209	0.170	0.038	0.219	0.140	0.037	0.128	0.109	1.153	0.073	0.036	600
E	0.118	0.221	0.181	0.177	0.177	0.035	0.201	0.124	0.036	0.036	0.058	0.036	600
F	0.176	0.210	0.168	0.222	0.197	0.037	0.197	0.135	0.037	0.036	0.061	0.036	600
G	0.179	0.214	0.178	0.194	0.206	0.038	0.212	0.137	0.037	0.037	0.066	0.038	600
H	0.128	0.233	0.186	0.235	0.218	0.037	0.219	0.137	0.036	0.036	0.085	0.037	600

