

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T7_20190308_AAD.xpt
Protocol File Path:	C:\Data\Andres\20190222_AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 3
Date	3/8/2019
Time	16:45:19
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	36.5

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.163	0.196	0.142	0.038	0.213	0.049	0.037	0.091	0.056	1.206	0.048	0.036	600
B	0.170	0.196	0.123	0.041	0.238	0.059	0.036	0.099	0.063	1.335	0.044	0.039	600
C	0.192	0.183	0.133	0.039	0.192	0.119	0.036	0.100	0.075	1.003	0.047	0.036	600
D	0.196	0.191	0.155	0.045	0.167	0.071	0.037	0.091	0.070	1.277	0.050	0.036	600
E	0.130	0.144	0.113	0.129	0.093	0.067	0.141	0.044	0.421	0.042	0.040	0.037	600
F	0.170	0.162	0.129	0.138	0.154	0.064	0.167	0.043	0.036	0.037	0.044	0.038	600
G	0.164	0.202	0.129	0.163	0.129	0.070	0.178	0.135	0.036	0.036	0.070	0.038	600
H	0.178	0.204	0.129	0.140	0.122	0.066	0.168	0.050	0.036	0.037	0.041	0.037	600

