

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T5_20190304_AAD.xpt
Protocol File Path:	C:\Data\Andres\20190222_AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 8
Date	3/4/2019
Time	15:21:26
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	38.6

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.071	0.220	0.112	0.039	0.183	0.040	0.039	0.148	0.080	0.874	0.038	0.037	600
B	0.132	0.036	0.179	0.265	0.148	0.113	0.037	0.037	0.037	0.899	0.036	0.037	600
C	0.255	0.036	0.228	0.038	0.164	0.036	0.037	0.127	0.117	0.853	0.077	0.043	600
D	0.267	0.147	0.154	0.214	0.194	0.134	0.038	0.134	0.107	0.852	0.073	0.037	600
E	0.205	0.124	0.037	0.141	0.140	0.036	0.248	0.115	0.037	0.037	0.038	0.037	600
F	0.136	0.140	0.037	0.181	0.159	0.037	0.039	0.037	0.036	0.036	0.068	0.037	600
G	0.179	0.167	0.199	0.225	0.176	0.103	0.202	0.036	0.037	0.041	0.069	0.037	600
H	0.155	0.179	0.210	0.190	0.172	0.098	0.219	0.038	0.036	0.037	0.038	0.038	600

