

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T5_20190304_AAD.xpt
Protocol File Path:	C:\Data\Andres\20190222_AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 4
Date	3/4/2019
Time	15:05:50
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	39.7

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.164	0.125	0.203	0.039	0.179	0.208	0.037	0.165	0.117	0.922	0.075	0.037	600
B	0.185	0.140	0.185	0.067	0.263	0.139	0.036	0.170	0.096	0.857	0.061	0.037	600
C	0.228	0.115	0.168	0.146	0.167	0.115	0.037	0.155	0.110	0.848	0.059	0.037	600
D	0.193	0.138	0.217	0.173	0.199	0.159	0.037	0.176	0.082	0.844	0.065	0.036	600
E	0.132	0.119	0.161	0.229	0.109	0.092	0.157	0.172	0.036	0.036	0.081	0.036	600
F	0.135	0.147	0.198	0.132	0.127	0.096	0.166	0.148	0.037	0.036	0.065	0.048	600
G	0.141	0.155	0.182	0.181	0.165	0.097	0.191	0.150	0.037	0.038	0.067	0.037	600
H	0.133	0.171	0.176	0.155	0.152	0.093	0.181	0.178	0.037	0.037	0.068	0.038	600

