

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T3_20190228_AAD.xpt
Protocol File Path:	Y:\aarandad\AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 15
Date	2/28/2019
Time	14:45:14
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	34.3

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.471	0.459	0.472	0.558	0.526	0.406	0.385	0.429	0.350	0.891	0.299	0.292	600
B	0.456	0.435	0.449	0.557	0.479	0.431	0.369	0.404	0.372	1.127	0.294	0.279	600
C	0.520	0.438	0.445	0.615	0.407	0.303	0.313	0.352	0.371	1.195	0.257	0.286	600
D	0.487	0.446	0.445	0.611	0.458	0.348	0.326	0.410	0.296	1.109	0.318	0.297	600
E	0.430	0.622	0.496	0.406	0.370	0.384	0.465	0.405	0.189	0.223	0.299	0.247	600
F	0.526	0.678	0.555	0.504	0.414	0.353	0.453	0.390	0.226	0.276	0.326	0.257	600
G	0.490	0.708	0.535	0.525	0.499	0.416	0.478	0.404	0.235	0.276	0.263	0.251	600
H	0.455	0.832	0.526	0.512	0.478	0.434	0.497	0.402	0.273	0.246	0.311	0.243	600

