

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T2_20190226_AAD.xpt
Protocol File Path:	Y:\aarandad\AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 15
Date	2/26/2019
Time	14:30:43
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	34.2

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.412	0.374	0.482	0.527	0.491	0.398	0.390	0.412	0.332	0.939	0.287	0.309	600
B	0.445	0.372	0.459	0.478	0.477	0.405	0.335	0.411	0.266	0.978	0.281	0.315	600
C	0.487	0.378	0.434	0.497	0.445	0.266	0.302	0.376	0.313	0.982	0.229	0.300	600
D	0.485	0.388	0.475	0.473	0.395	0.376	0.312	0.429	0.260	0.913	0.290	0.258	600
E	0.484	0.614	0.485	0.363	0.390	0.442	0.469	0.368	0.188	0.189	0.258	0.218	600
F	0.443	0.612	0.530	0.439	0.462	0.308	0.531	0.365	0.183	0.214	0.282	0.208	600
G	0.472	0.614	0.541	0.461	0.451	0.331	0.526	0.373	0.185	0.211	0.285	0.226	600
H	0.452	0.629	0.516	0.491	0.465	0.394	0.509	0.372	0.187	0.202	0.279	0.219	600

