

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T1_20190224_AAD.xpt
Protocol File Path:	



Plate Number	Plate 12
Date	2/24/2019
Time	14:22:13
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	35.4

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.538	0.488	0.558	0.489	0.533	0.407	0.378	0.521	0.396	1.155	0.354	0.329	600
B	0.563	0.552	0.504	0.501	0.532	0.407	0.333	0.541	0.415	1.256	0.357	0.342	600
C	0.578	0.473	0.544	0.527	0.600	0.390	0.404	0.478	0.391	1.259	0.358	0.306	600
D	0.514	0.557	0.563	0.526	0.561	0.406	0.322	0.519	0.388	1.174	0.372	0.304	600
E	0.531	0.496	0.602	0.559	0.462	0.457	0.574	0.381	0.227	0.292	0.377	0.257	600
F	0.520	0.511	0.601	0.517	0.525	0.523	0.533	0.433	0.219	0.285	0.362	0.256	600
G	0.505	0.470	0.584	0.500	0.484	0.498	0.531	0.425	0.202	0.278	0.352	0.262	600
H	0.518	0.488	0.570	0.540	0.451	0.471	0.544	0.423	0.221	0.268	0.360	0.256	600

