

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T5_20190304_AAD.xpt
Protocol File Path:	C:\Data\Andres\20190222_AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 12
Date	3/4/2019
Time	15:45:49
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	37.2

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.479	0.453	0.541	0.521	0.552	0.482	0.367	0.452	0.348	1.157	0.383	0.328	600
B	0.540	0.538	0.495	0.550	0.544	0.447	0.357	0.430	0.387	0.923	0.302	0.381	600
C	0.561	0.554	0.526	0.533	0.508	0.435	0.354	0.442	0.329	1.058	0.291	0.359	600
D	0.527	0.550	0.511	0.536	0.522	0.424	0.343	0.399	0.389	1.118	0.352	0.310	600
E	0.537	0.457	0.555	0.494	0.477	0.445	0.495	0.416	0.203	0.254	0.423	0.263	600
F	0.502	0.516	0.554	0.564	0.501	0.389	0.568	0.472	0.239	0.271	0.362	0.261	600
G	0.464	0.551	0.572	0.555	0.539	0.507	0.540	0.495	0.274	0.307	0.396	0.281	600
H	0.463	0.482	0.584	0.495	0.541	0.446	0.549	0.465	0.204	0.274	0.384	0.274	600

