

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T5_20190304_AAD.xpt
Protocol File Path:	C:\Data\Andres\20190222_AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 11
Date	3/4/2019
Time	15:41:55
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	37.4

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.512	0.563	0.441	0.555	0.555	0.432	0.349	0.388	0.337	0.910	0.307	0.277	600
B	0.458	0.484	0.508	0.626	0.523	0.435	0.407	0.408	0.269	0.862	0.262	0.279	600
C	0.538	0.562	0.463	0.514	0.513	0.377	0.353	0.361	0.333	0.861	0.275	0.264	600
D	0.543	0.521	0.432	0.429	0.458	0.348	0.380	0.353	0.340	0.884	0.280	0.249	600
E	0.479	0.593	0.553	0.471	0.414	0.426	0.458	0.406	0.207	0.243	0.282	0.241	600
F	0.465	0.603	0.519	0.443	0.415	0.413	0.482	0.411	0.210	0.199	0.256	0.206	600
G	0.498	0.657	0.462	0.488	0.470	0.372	0.512	0.438	0.216	0.226	0.299	0.196	600
H	0.464	0.617	0.457	0.463	0.451	0.424	0.398	0.386	0.210	0.257	0.294	0.207	600

