

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T5_20190304_AAD.xpt
Protocol File Path:	C:\Data\Andres\20190222_AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 6
Date	3/4/2019
Time	15:12:54
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	39.2

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.202	0.198	0.157	0.205	0.210	0.112	0.038	0.152	0.114	1.259	0.083	0.122	600
B	0.220	0.173	0.133	0.235	0.263	0.124	0.036	0.103	0.091	1.290	0.075	0.078	600
C	0.296	0.200	0.156	0.198	0.187	0.097	0.037	0.118	0.109	1.292	0.070	0.037	600
D	0.234	0.158	0.171	0.037	0.259	0.128	0.037	0.126	0.099	1.266	0.068	0.037	600
E	0.167	0.187	0.199	0.196	0.190	0.036	0.207	0.141	0.037	0.036	0.063	0.036	600
F	0.174	0.244	0.197	0.212	0.194	0.037	0.222	0.145	0.037	0.036	0.063	0.037	600
G	0.177	0.222	0.179	0.230	0.208	0.037	0.208	0.136	0.037	0.037	0.063	0.041	600
H	0.188	0.210	0.180	0.224	0.214	0.036	0.206	0.136	0.036	0.037	0.072	0.039	600

