

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T1_20190224_AAD.xpt
Protocol File Path:	



Plate Number	Plate 1
Date	2/24/2019
Time	13:28:17
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	37.4

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.217	0.217	0.184	0.217	0.158	0.327	0.041	0.265	0.042	1.163	0.044	0.040	600
B	0.203	0.202	0.195	0.215	0.154	0.165	0.039	0.273	0.043	1.171	0.044	0.045	600
C	0.209	0.191	0.202	0.212	0.147	0.169	0.040	0.280	0.041	1.174	0.043	0.040	600
D	0.219	0.191	0.182	0.208	0.140	0.157	0.039	0.279	0.042	1.203	0.045	0.046	600
E	0.201	0.203	0.134	0.176	0.095	0.041	0.205	0.130	0.044	0.041	0.057	0.040	600
F	0.203	0.200	0.125	0.170	0.094	0.041	0.196	0.126	0.040	0.040	0.041	0.042	600
G	0.178	0.188	0.111	0.177	0.091	0.043	0.190	0.124	0.040	0.040	0.041	0.041	600
H	0.225	0.193	0.125	0.166	0.091	0.042	0.172	0.117	0.039	0.040	0.041	0.041	600

