

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T6_20190306_AAD.xpt
Protocol File Path:	Y:\aarandad\AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 12
Date	3/6/2019
Time	19:08:33
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	37.2

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.510	0.486	0.485	0.477	0.476	0.441	0.352	0.411	0.409	0.889	0.393	0.337	600
B	0.555	0.517	0.484	0.504	0.526	0.402	0.337	0.373	0.337	0.823	0.316	0.326	600
C	0.583	0.533	0.468	0.550	0.494	0.405	0.342	0.425	0.392	0.870	0.302	0.332	600
D	0.495	0.495	0.536	0.550	0.517	0.395	0.371	0.399	0.363	0.934	0.348	0.332	600
E	0.526	0.452	0.500	0.522	0.448	0.488	0.501	0.400	0.231	0.349	0.390	0.254	600
F	0.462	0.465	0.526	0.512	0.480	0.401	0.535	0.428	0.231	0.231	0.351	0.264	600
G	0.543	0.511	0.562	0.519	0.483	0.515	0.508	0.443	0.313	0.254	0.375	0.277	600
H	0.442	0.492	0.539	0.513	0.521	0.492	0.533	0.441	0.217	0.261	0.353	0.257	600

