

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T2_20190226_AAD.xpt
Protocol File Path:	Y:\aarandad\AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 6
Date	2/26/2019
Time	13:54:26
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	35.7

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.282	0.232	0.224	0.162	0.255	0.121	0.038	0.179	0.128	0.923	0.082	0.081	600
B	0.227	0.201	0.235	0.168	0.253	0.121	0.037	0.184	0.126	1.039	0.083	0.082	600
C	0.275	0.215	0.229	0.163	0.275	0.115	0.038	0.182	0.125	1.093	0.086	0.037	600
D	0.215	0.230	0.221	0.048	0.239	0.120	0.037	0.178	0.117	1.027	0.085	0.037	600
E	0.180	0.178	0.163	0.190	0.197	0.036	0.195	0.134	0.037	0.037	0.062	0.037	600
F	0.182	0.183	0.145	0.181	0.177	0.037	0.170	0.140	0.037	0.039	0.064	0.037	600
G	0.183	0.202	0.174	0.172	0.155	0.038	0.167	0.122	0.037	0.037	0.067	0.037	600
H	0.179	0.188	0.152	0.165	0.151	0.039	0.184	0.122	0.036	0.038	0.064	0.039	600

