

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T1_20190224_AAD.xpt
Protocol File Path:	



Plate Number	Plate 5
Date	2/24/2019
Time	13:51:52
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	36.3

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.257	0.278	0.214	0.242	0.272	0.194	0.058	0.347	0.118	0.772	0.082	0.100	600
B	0.272	0.314	0.212	0.223	0.284	0.177	0.058	0.314	0.122	0.931	0.083	0.100	600
C	0.300	0.296	0.228	0.239	0.322	0.170	0.045	0.300	0.117	0.846	0.084	0.109	600
D	0.298	0.252	0.211	0.208	0.282	0.202	0.045	0.282	0.116	0.938	0.082	0.100	600
E	0.198	0.236	0.232	0.244	0.245	0.229	0.289	0.208	0.041	0.042	0.067	0.041	600
F	0.205	0.232	0.241	0.263	0.234	0.231	0.286	0.204	0.041	0.047	0.065	0.041	600
G	0.190	0.231	0.232	0.263	0.255	0.221	0.290	0.197	0.043	0.041	0.064	0.042	600
H	0.196	0.238	0.242	0.261	0.249	0.251	0.262	0.206	0.040	0.041	0.067	0.042	600

