

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T4_20190302_AAD.xpt
Protocol File Path:	C:\Data\Andres\20190222_AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 2
Date	3/2/2019
Time	14:01:04
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	38.6

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.248	0.246	0.037	0.128	0.254	0.163	0.038	0.145	0.086	1.038	0.065	0.038	600
B	0.267	0.253	0.219	0.191	0.219	0.169	0.037	0.120	0.096	0.973	0.065	0.038	600
C	0.260	0.266	0.215	0.112	0.199	0.158	0.037	0.112	0.939	0.934	0.062	0.036	600
D	0.254	0.264	0.214	0.135	0.258	0.109	0.379	0.107	0.095	0.932	0.067	0.037	600
E	0.180	0.145	0.190	0.232	0.140	0.036	0.252	0.179	0.037	0.037	0.049	0.037	600
F	0.173	0.241	0.224	0.250	0.230	0.074	0.251	0.112	0.037	0.039	0.059	0.038	600
G	0.177	0.242	0.152	0.255	0.112	0.037	0.167	0.187	0.037	0.037	0.059	0.037	600
H	0.172	0.259	0.190	0.170	0.119	0.071	0.250	0.183	0.036	0.037	0.063	0.043	600

