

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T7_20190308_AAD.xpt
Protocol File Path:	C:\Data\Andres\20190222_AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 13
Date	3/8/2019
Time	17:49:40
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	33.5

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.503	0.508	0.560	0.639	0.549	0.399	0.377	0.484	0.350	0.862	0.368	0.326	600
B	0.513	0.560	0.599	0.565	0.467	0.436	0.358	0.615	0.355	1.098	0.293	0.343	600
C	0.545	0.541	0.581	0.572	0.510	0.375	0.396	0.588	0.399	1.020	0.315	0.323	600
D	0.578	0.584	0.495	0.499	0.514	0.414	0.369	0.600	0.319	1.016	0.303	0.334	600
E	0.539	0.544	0.620	0.535	0.544	0.486	0.498	0.437	0.184	0.246	0.335	0.244	600
F	0.520	0.560	0.558	0.561	0.448	0.507	0.515	0.429	0.216	0.249	0.324	0.240	600
G	0.534	0.562	0.598	0.569	0.475	0.491	0.553	0.446	0.225	0.251	0.356	0.246	600
H	0.544	0.587	0.589	0.560	0.545	0.505	0.551	0.452	0.220	0.282	0.331	0.254	600

