

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T4_20190302_AAD.xpt
Protocol File Path:	C:\Data\Andres\20190222_AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 10
Date	3/2/2019
Time	14:58:57
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	35.8

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.556	0.483	0.607	0.453	0.489	0.293	0.367	0.344	0.360	1.198	0.331	0.321	600
B	0.556	0.536	0.524	0.504	0.471	0.415	0.357	0.384	0.334	0.990	0.340	0.312	600
C	0.585	0.529	0.534	0.591	0.466	0.382	0.395	0.481	0.443	0.934	0.322	0.319	600
D	0.543	0.537	0.628	0.498	0.556	0.403	0.359	0.411	0.388	1.024	0.298	0.344	600
E	0.529	0.576	0.546	0.564	0.555	0.418	0.588	0.423	0.233	0.249	0.344	0.253	600
F	0.479	0.593	0.642	0.573	0.489	0.368	0.589	0.444	0.273	0.282	0.343	0.268	600
G	0.597	0.660	0.597	0.606	0.456	0.308	0.537	0.435	0.269	0.295	0.349	0.272	600
H	0.591	0.631	0.554	0.544	0.482	0.384	0.512	0.467	0.253	0.300	0.328	0.263	600

