

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T4_20190302_AAD.xpt
Protocol File Path:	C:\Data\Andres\20190222_AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 3
Date	3/2/2019
Time	14:05:00
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	38.3

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.217	0.193	0.111	0.040	0.204	0.146	0.040	0.091	0.064	0.776	0.048	0.038	600
B	0.226	0.190	0.107	0.184	0.201	0.108	0.040	0.085	0.050	1.319	0.047	0.038	600
C	0.227	0.176	0.089	0.037	0.205	0.084	0.038	0.090	0.040	1.210	0.043	0.036	600
D	0.219	0.180	0.096	0.173	0.204	0.092	0.041	0.125	0.038	1.231	0.049	0.037	600
E	0.186	0.114	0.124	0.130	0.110	0.066	0.137	0.088	0.037	0.036	0.051	0.036	600
F	0.188	0.161	0.137	0.142	0.146	0.081	0.211	0.136	0.040	0.036	0.050	0.040	600
G	0.185	0.178	0.140	0.144	0.142	0.084	0.200	0.139	0.037	0.037	0.050	0.095	600
H	0.183	0.183	0.154	0.146	0.135	0.064	0.201	0.126	0.036	0.037	0.054	0.039	600

