

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T1_20190224_AAD.xpt
Protocol File Path:	



Plate Number	Plate 2
Date	2/24/2019
Time	13:38:22
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	36.9

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.357	0.246	0.204	0.192	0.574	0.164	0.041	0.390	0.089	0.845	0.068	0.040	600
B	0.281	0.257	0.194	0.189	0.141	0.418	0.040	0.111	0.108	0.848	0.067	0.040	600
C	0.278	0.218	0.205	0.197	0.174	0.155	0.041	0.123	0.096	0.891	0.068	0.040	600
D	0.215	0.228	0.195	0.355	0.244	0.115	0.044	0.131	0.092	0.871	0.063	0.040	600
E	0.214	0.172	0.130	0.245	0.143	0.038	0.211	0.153	0.041	0.039	0.040	0.039	600
F	0.209	0.233	0.126	0.183	0.203	0.040	0.218	0.108	0.040	0.040	0.041	0.039	600
G	0.199	0.246	0.128	0.242	0.140	0.040	0.191	0.111	0.040	0.041	0.040	0.039	600
H	0.199	0.220	0.146	0.148	0.135	0.038	0.208	0.182	0.038	0.040	0.040	0.040	600

