

Software Version	3.04.17



Experiment File Path:	C:\Users\AAD\Dropbox\Stanford\Huang_lab\Projects\AnaCSS\GrowthCurveData\FinalOD\AnaCSS1_T7_20190308_AAD.xpt
Protocol File Path:	C:\Data\Andres\20190222_AnaCSS1\AnaCSS1_readOD.prt



Plate Number	Plate 11
Date	3/8/2019
Time	17:43:11
Reader Type:	Synergy 2
Reader Serial Number:	1601101
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	33.8

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.495	0.596	0.487	0.624	0.516	0.374	0.381	0.415	0.301	1.117	0.350	0.292	600
B	0.459	0.509	0.470	0.658	0.422	0.438	0.451	0.435	0.337	1.355	0.286	0.271	600
C	0.544	0.504	0.530	0.479	0.516	0.394	0.380	0.410	0.363	1.327	0.385	0.290	600
D	0.543	0.493	0.508	0.435	0.478	0.396	0.326	0.386	0.290	1.017	0.260	0.281	600
E	0.464	0.625	0.642	0.499	0.414	0.380	0.471	0.379	0.192	0.238	0.308	0.247	600
F	0.529	0.661	0.506	0.493	0.513	0.400	0.501	0.409	0.206	0.226	0.307	0.229	600
G	0.556	0.692	0.559	0.482	0.424	0.354	0.486	0.445	0.235	0.231	0.304	0.244	600
H	0.545	0.612	0.469	0.477	0.483	0.368	0.456	0.388	0.183	0.216	0.301	0.227	600

